\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{latex-contents::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1/chap1_intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap1/chap1_intro:welcome-to-pyman-s-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap1/chap1_intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Python and its use in science}{1}{section.1.1}}
\newlabel{chap1/chap1_intro:introduction-to-python-and-its-use-in-science}{{1.1}{1}{Introduction to Python and its use in science}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Launching Python}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2/chap2_basics::doc}{{2}{3}{Launching Python}{chapter.2}{}}
\newlabel{chap2/chap2_basics:chap2}{{2}{3}{Launching Python}{chapter.2}{}}
\newlabel{chap2/chap2_basics:launching-python}{{2}{3}{Launching Python}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing Python on your computer}{3}{section.2.1}}
\newlabel{chap2/chap2_basics:installing-python-on-your-computer}{{2.1}{3}{Installing Python on your computer}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Canopy window}{3}{section.2.2}}
\newlabel{chap2/chap2_basics:the-canopy-window}{{2.2}{3}{The Canopy window}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Canopy window}}{4}{figure.2.1}}
\newlabel{chap2/chap2_basics:fig-canopywindow}{{2.1}{4}{Canopy window}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Interactive Python Pane}{4}{section.2.3}}
\newlabel{chap2/chap2_basics:the-interactive-python-pane}{{2.3}{4}{The Interactive Python Pane}{section.2.3}{}}
\newlabel{chap2/chap2_basics:index-2}{{2.3}{4}{The Interactive Python Pane}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Magic Functions}{5}{subsection.2.3.1}}
\newlabel{chap2/chap2_basics:magic-functions}{{2.3.1}{5}{Magic Functions}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation Commands}{5}{subsubsection*.3}}
\newlabel{chap2/chap2_basics:index-5}{{2.3.1}{5}{Navigation Commands}{subsubsection*.3}{}}
\newlabel{chap2/chap2_basics:navigation-commands}{{2.3.1}{5}{Navigation Commands}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{More Magic Commands}{6}{subsubsection*.4}}
\newlabel{chap2/chap2_basics:more-magic-commands}{{2.3.1}{6}{More Magic Commands}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}System shell commands}{7}{subsection.2.3.2}}
\newlabel{chap2/chap2_basics:system-shell-commands}{{2.3.2}{7}{System shell commands}{subsection.2.3.2}{}}
\newlabel{chap2/chap2_basics:syscommands}{{2.3.2}{7}{System shell commands}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tab completion}{8}{subsection.2.3.3}}
\newlabel{chap2/chap2_basics:tab-completion}{{2.3.3}{8}{Tab completion}{subsection.2.3.3}{}}
\newlabel{chap2/chap2_basics:index-8}{{2.3.3}{8}{Tab completion}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Recap of commands}{8}{subsection.2.3.4}}
\newlabel{chap2/chap2_basics:recap-of-commands}{{2.3.4}{8}{Recap of commands}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interactive Python as a calculator}{9}{section.2.4}}
\newlabel{chap2/chap2_basics:interactive-python-as-a-calculator}{{2.4}{9}{Interactive Python as a calculator}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Binary arithmetic operations in Python}{9}{subsection.2.4.1}}
\newlabel{chap2/chap2_basics:binary-arithmetic-operations-in-python}{{2.4.1}{9}{Binary arithmetic operations in Python}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Types of numbers}{10}{subsection.2.4.2}}
\newlabel{chap2/chap2_basics:types-of-numbers}{{2.4.2}{10}{Types of numbers}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Python Modules}{12}{section.2.5}}
\newlabel{chap2/chap2_basics:python-modules}{{2.5}{12}{Python Modules}{section.2.5}{}}
\newlabel{chap2/chap2_basics:index-10}{{2.5}{12}{Python Modules}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Python functions: a first look}{13}{section.2.6}}
\newlabel{chap2/chap2_basics:python-functions-a-first-look}{{2.6}{13}{Python functions: a first look}{section.2.6}{}}
\newlabel{chap2/chap2_basics:chap2-numpyfuncs}{{2.6}{13}{Python functions: a first look}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Some NumPy functions}{14}{subsection.2.6.1}}
\newlabel{chap2/chap2_basics:some-numpy-functions}{{2.6.1}{14}{Some NumPy functions}{subsection.2.6.1}{}}
\newlabel{chap2/chap2_basics:index-11}{{2.6.1}{14}{Some NumPy functions}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Keyword arguments}{15}{subsection.2.6.2}}
\newlabel{chap2/chap2_basics:keyword-arguments}{{2.6.2}{15}{Keyword arguments}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Variables}{15}{section.2.7}}
\newlabel{chap2/chap2_basics:variables}{{2.7}{15}{Variables}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Names and the assignment operator}{15}{subsection.2.7.1}}
\newlabel{chap2/chap2_basics:names-and-the-assignment-operator}{{2.7.1}{15}{Names and the assignment operator}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Legal and recommended variable names}{17}{subsection.2.7.2}}
\newlabel{chap2/chap2_basics:index-14}{{2.7.2}{17}{Legal and recommended variable names}{subsection.2.7.2}{}}
\newlabel{chap2/chap2_basics:legal-and-recommended-variable-names}{{2.7.2}{17}{Legal and recommended variable names}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Reserved words in Python}{18}{subsection.2.7.3}}
\newlabel{chap2/chap2_basics:index-15}{{2.7.3}{18}{Reserved words in Python}{subsection.2.7.3}{}}
\newlabel{chap2/chap2_basics:reserved-words-in-python}{{2.7.3}{18}{Reserved words in Python}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Script files and programs}{18}{section.2.8}}
\newlabel{chap2/chap2_basics:index-16}{{2.8}{18}{Script files and programs}{section.2.8}{}}
\newlabel{chap2/chap2_basics:script-files-and-programs}{{2.8}{18}{Script files and programs}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Scripting Example 1}{19}{subsection.2.8.1}}
\newlabel{chap2/chap2_basics:chap2-scriptexmp1}{{2.8.1}{19}{Scripting Example 1}{subsection.2.8.1}{}}
\newlabel{chap2/chap2_basics:scripting-example-1}{{2.8.1}{19}{Scripting Example 1}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Note about printing}{20}{subsubsection*.5}}
\newlabel{chap2/chap2_basics:printnote}{{2.8.1}{20}{Note about printing}{subsubsection*.5}{}}
\newlabel{chap2/chap2_basics:note-about-printing}{{2.8.1}{20}{Note about printing}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Scripting Example 2}{21}{subsection.2.8.2}}
\newlabel{chap2/chap2_basics:scripting-example-2}{{2.8.2}{21}{Scripting Example 2}{subsection.2.8.2}{}}
\newlabel{chap2/chap2_basics:chap2-scriptexmp2}{{2.8.2}{21}{Scripting Example 2}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Line continuation}{22}{subsubsection*.6}}
\newlabel{chap2/chap2_basics:index-18}{{2.8.2}{22}{Line continuation}{subsubsection*.6}{}}
\newlabel{chap2/chap2_basics:line-continuation}{{2.8.2}{22}{Line continuation}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Importing Modules}{23}{section.2.9}}
\newlabel{chap2/chap2_basics:importmods}{{2.9}{23}{Importing Modules}{section.2.9}{}}
\newlabel{chap2/chap2_basics:importing-modules}{{2.9}{23}{Importing Modules}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Getting help: documentation in IPython shell}{24}{section.2.10}}
\newlabel{chap2/chap2_basics:getting-help-documentation-in-ipython-shell}{{2.10}{24}{Getting help: documentation in IPython shell}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Programming is a detail-oriented activity}{25}{section.2.11}}
\newlabel{chap2/chap2_basics:programming-is-a-detail-oriented-activity}{{2.11}{25}{Programming is a detail-oriented activity}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Exercises}{26}{section.2.12}}
\newlabel{chap2/chap2_basics:exercises}{{2.12}{26}{Exercises}{section.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strings, Lists, Arrays, and Dictionaries}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3/chap3_arrays:chap3}{{3}{29}{Strings, Lists, Arrays, and Dictionaries}{chapter.3}{}}
\newlabel{chap3/chap3_arrays:strings-lists-arrays-and-dictionaries}{{3}{29}{Strings, Lists, Arrays, and Dictionaries}{chapter.3}{}}
\newlabel{chap3/chap3_arrays::doc}{{3}{29}{Strings, Lists, Arrays, and Dictionaries}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strings}{30}{section.3.1}}
\newlabel{chap3/chap3_arrays:index-4}{{3.1}{30}{Strings}{section.3.1}{}}
\newlabel{chap3/chap3_arrays:strings}{{3.1}{30}{Strings}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lists}{31}{section.3.2}}
\newlabel{chap3/chap3_arrays:index-5}{{3.2}{31}{Lists}{section.3.2}{}}
\newlabel{chap3/chap3_arrays:lists}{{3.2}{31}{Lists}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Slicing lists}{32}{subsection.3.2.1}}
\newlabel{chap3/chap3_arrays:slicing-lists}{{3.2.1}{32}{Slicing lists}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Creating and modifying lists}{33}{subsection.3.2.2}}
\newlabel{chap3/chap3_arrays:creating-and-modifying-lists}{{3.2.2}{33}{Creating and modifying lists}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tuples}{34}{subsection.3.2.3}}
\newlabel{chap3/chap3_arrays:tuples}{{3.2.3}{34}{Tuples}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Multidimensional lists and tuples}{35}{subsection.3.2.4}}
\newlabel{chap3/chap3_arrays:multidimensional-lists-and-tuples}{{3.2.4}{35}{Multidimensional lists and tuples}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NumPy arrays}{35}{section.3.3}}
\newlabel{chap3/chap3_arrays:index-6}{{3.3}{35}{NumPy arrays}{section.3.3}{}}
\newlabel{chap3/chap3_arrays:numpy-arrays}{{3.3}{35}{NumPy arrays}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Creating arrays (1-d)}{36}{subsection.3.3.1}}
\newlabel{chap3/chap3_arrays:creating-arrays-1-d}{{3.3.1}{36}{Creating arrays (1-d)}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mathematical operations with arrays}{38}{subsection.3.3.2}}
\newlabel{chap3/chap3_arrays:mathematical-operations-with-arrays}{{3.3.2}{38}{Mathematical operations with arrays}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Slicing and addressing arrays}{41}{subsection.3.3.3}}
\newlabel{chap3/chap3_arrays:slicing-and-addressing-arrays}{{3.3.3}{41}{Slicing and addressing arrays}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Multi-dimensional arrays and matrices}{42}{subsection.3.3.4}}
\newlabel{chap3/chap3_arrays:multi-dimensional-arrays-and-matrices}{{3.3.4}{42}{Multi-dimensional arrays and matrices}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating NumPy arrays}{42}{subsubsection*.7}}
\newlabel{chap3/chap3_arrays:creating-numpy-arrays}{{3.3.4}{42}{Creating NumPy arrays}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indexing multidimensional arrays}{44}{subsubsection*.8}}
\newlabel{chap3/chap3_arrays:indexing-multidimensional-arrays}{{3.3.4}{44}{Indexing multidimensional arrays}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix operations}{44}{subsubsection*.9}}
\newlabel{chap3/chap3_arrays:matrix-operations}{{3.3.4}{44}{Matrix operations}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Differences between lists and arrays}{46}{subsection.3.3.5}}
\newlabel{chap3/chap3_arrays:differences-between-lists-and-arrays}{{3.3.5}{46}{Differences between lists and arrays}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dictionaries}{46}{section.3.4}}
\newlabel{chap3/chap3_arrays:chap3dictionaries}{{3.4}{46}{Dictionaries}{section.3.4}{}}
\newlabel{chap3/chap3_arrays:index-7}{{3.4}{46}{Dictionaries}{section.3.4}{}}
\newlabel{chap3/chap3_arrays:dictionaries}{{3.4}{46}{Dictionaries}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Random numbers}{48}{section.3.5}}
\newlabel{chap3/chap3_arrays:index-8}{{3.5}{48}{Random numbers}{section.3.5}{}}
\newlabel{chap3/chap3_arrays:random-numbers}{{3.5}{48}{Random numbers}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Uniformly distributed random numbers}{48}{subsection.3.5.1}}
\newlabel{chap3/chap3_arrays:uniformly-distributed-random-numbers}{{3.5.1}{48}{Uniformly distributed random numbers}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Normally distributed random numbers}{49}{subsection.3.5.2}}
\newlabel{chap3/chap3_arrays:normally-distributed-random-numbers}{{3.5.2}{49}{Normally distributed random numbers}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histograms of random numbers.}}{50}{figure.3.1}}
\newlabel{chap3/chap3_arrays:fig-randhistos}{{3.1}{50}{Histograms of random numbers}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Random distribution of integers}{50}{subsection.3.5.3}}
\newlabel{chap3/chap3_arrays:random-distribution-of-integers}{{3.5.3}{50}{Random distribution of integers}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Loading random number functions}{50}{subsection.3.5.4}}
\newlabel{chap3/chap3_arrays:loading-random-number-functions}{{3.5.4}{50}{Loading random number functions}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exercises}{52}{section.3.6}}
\newlabel{chap3/chap3_arrays:exercises}{{3.6}{52}{Exercises}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Input and Output}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4/chap4_io:input-and-output}{{4}{55}{Input and Output}{chapter.4}{}}
\newlabel{chap4/chap4_io:chap4}{{4}{55}{Input and Output}{chapter.4}{}}
\newlabel{chap4/chap4_io::doc}{{4}{55}{Input and Output}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Keyboard input}{55}{section.4.1}}
\newlabel{chap4/chap4_io:keyboard-input}{{4.1}{55}{Keyboard input}{section.4.1}{}}
\newlabel{chap4/chap4_io:index-1}{{4.1}{55}{Keyboard input}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Screen output}{57}{section.4.2}}
\newlabel{chap4/chap4_io:screen-output}{{4.2}{57}{Screen output}{section.4.2}{}}
\newlabel{chap4/chap4_io:index-2}{{4.2}{57}{Screen output}{section.4.2}{}}
\newlabel{chap4/chap4_io:screenoutput}{{4.2}{57}{Screen output}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formatting output with \texttt  {str.format()}}{58}{subsection.4.2.1}}
\newlabel{chap4/chap4_io:formatting-output-with-str-format}{{4.2.1}{58}{Formatting output with \texttt {str.format()}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Printing arrays}{61}{subsection.4.2.2}}
\newlabel{chap4/chap4_io:printing-arrays}{{4.2.2}{61}{Printing arrays}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}File input}{62}{section.4.3}}
\newlabel{chap4/chap4_io:index-4}{{4.3}{62}{File input}{section.4.3}{}}
\newlabel{chap4/chap4_io:file-input}{{4.3}{62}{File input}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reading data from a text file}{62}{subsection.4.3.1}}
\newlabel{chap4/chap4_io:reading-data-from-a-text-file}{{4.3.1}{62}{Reading data from a text file}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reading data from a CSV file}{64}{subsection.4.3.2}}
\newlabel{chap4/chap4_io:reading-data-from-a-csv-file}{{4.3.2}{64}{Reading data from a CSV file}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Excel data sheet}}{65}{figure.4.1}}
\newlabel{chap4/chap4_io:fig-excelwindow}{{4.1}{65}{Excel data sheet}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}File output}{66}{section.4.4}}
\newlabel{chap4/chap4_io:index-5}{{4.4}{66}{File output}{section.4.4}{}}
\newlabel{chap4/chap4_io:file-output}{{4.4}{66}{File output}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Writing data to a text file}{66}{subsection.4.4.1}}
\newlabel{chap4/chap4_io:writing-data-to-a-text-file}{{4.4.1}{66}{Writing data to a text file}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Writing data to a CSV file}{69}{subsection.4.4.2}}
\newlabel{chap4/chap4_io:writing-data-to-a-csv-file}{{4.4.2}{69}{Writing data to a CSV file}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exercises}{70}{section.4.5}}
\newlabel{chap4/chap4_io:exercises}{{4.5}{70}{Exercises}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plotting}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5/chap5_plot:chap5}{{5}{73}{Plotting}{chapter.5}{}}
\newlabel{chap5/chap5_plot::doc}{{5}{73}{Plotting}{chapter.5}{}}
\newlabel{chap5/chap5_plot:plotting}{{5}{73}{Plotting}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An interactive session with \texttt  {pyplot}}{74}{section.5.1}}
\newlabel{chap5/chap5_plot:an-interactive-session-with-pyplot}{{5.1}{74}{An interactive session with \texttt {pyplot}}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interactive plot window}}{74}{figure.5.1}}
\newlabel{chap5/chap5_plot:fig-zigzagplotdemo}{{5.1}{74}{Interactive plot window}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic plotting}{75}{section.5.2}}
\newlabel{chap5/chap5_plot:chap5basicplotting}{{5.2}{75}{Basic plotting}{section.5.2}{}}
\newlabel{chap5/chap5_plot:basic-plotting}{{5.2}{75}{Basic plotting}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sine function}}{76}{figure.5.2}}
\newlabel{chap5/chap5_plot:fig-sineplot}{{5.2}{76}{Sine function}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sine function plotted using more data points}}{77}{figure.5.3}}
\newlabel{chap5/chap5_plot:fig-sineplotdenserxy}{{5.3}{77}{Sine function plotted using more data points}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wavy pulse}}{78}{figure.5.4}}
\newlabel{chap5/chap5_plot:fig-wavypulse}{{5.4}{78}{Wavy pulse}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Specifying line and symbol types and colors}{80}{subsection.5.2.1}}
\newlabel{chap5/chap5_plot:specifying-line-and-symbol-types-and-colors}{{5.2.1}{80}{Specifying line and symbol types and colors}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Error bars}{81}{subsection.5.2.2}}
\newlabel{chap5/chap5_plot:error-bars}{{5.2.2}{81}{Error bars}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Error Bars}}{82}{figure.5.5}}
\newlabel{chap5/chap5_plot:fig-expdecay}{{5.5}{82}{Error Bars}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Setting plotting limits and excluding data}{83}{subsection.5.2.3}}
\newlabel{chap5/chap5_plot:setting-plotting-limits-and-excluding-data}{{5.2.3}{83}{Setting plotting limits and excluding data}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting plotting limits}{83}{subsubsection*.10}}
\newlabel{chap5/chap5_plot:setting-plotting-limits}{{5.2.3}{83}{Setting plotting limits}{subsubsection*.10}{}}
\newlabel{chap5/chap5_plot:fig-plotlimits1}{{5.2.3}{84}{Setting plotting limits}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tangent function (with spurious lines)}}{85}{figure.5.6}}
\newlabel{chap5/chap5_plot:fig-plotlimits2}{{5.6}{85}{Tangent function (with spurious lines)}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Masked arrays}{85}{subsubsection*.11}}
\newlabel{chap5/chap5_plot:masked-arrays}{{5.2.3}{85}{Masked arrays}{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tangent function}}{86}{figure.5.7}}
\newlabel{chap5/chap5_plot:fig-plotlimits3}{{5.7}{86}{Tangent function}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Subplots}{87}{subsection.5.2.4}}
\newlabel{chap5/chap5_plot:subplots}{{5.2.4}{87}{Subplots}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Crossing functions}}{87}{figure.5.8}}
\newlabel{chap5/chap5_plot:fig-subplotdemo}{{5.8}{87}{Crossing functions}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Logarithmic plots}{89}{section.5.3}}
\newlabel{chap5/chap5_plot:logarithmic-plots}{{5.3}{89}{Logarithmic plots}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Semi-log plots}{89}{subsection.5.3.1}}
\newlabel{chap5/chap5_plot:semi-log-plots}{{5.3.1}{89}{Semi-log plots}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Semi-log plotting}}{89}{figure.5.9}}
\newlabel{chap5/chap5_plot:fig-semilogdemo}{{5.9}{89}{Semi-log plotting}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {tight\_layout()} function}{90}{subsubsection*.12}}
\newlabel{chap5/chap5_plot:the-tight-layout-function}{{5.3.1}{90}{The \texttt {tight\_layout()} function}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Log-log plots}{91}{subsection.5.3.2}}
\newlabel{chap5/chap5_plot:log-log-plots}{{5.3.2}{91}{Log-log plots}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}More advanced graphical output}{91}{section.5.4}}
\newlabel{chap5/chap5_plot:more-advanced-graphical-output}{{5.4}{91}{More advanced graphical output}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mulitple plots in the same window}}{92}{figure.5.10}}
\newlabel{chap5/chap5_plot:multplotdemo}{{5.10}{92}{Mulitple plots in the same window}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Exercises}{96}{section.5.5}}
\newlabel{chap5/chap5_plot:exercises}{{5.5}{96}{Exercises}{section.5.5}{}}
\newlabel{chap5/chap5_plot:fig-lineardata}{{6}{97}{Exercises}{Item.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conditionals and Loops}{99}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6/chap6_loopsconds:chap6}{{6}{99}{Conditionals and Loops}{chapter.6}{}}
\newlabel{chap6/chap6_loopsconds:conditionals-and-loops}{{6}{99}{Conditionals and Loops}{chapter.6}{}}
\newlabel{chap6/chap6_loopsconds::doc}{{6}{99}{Conditionals and Loops}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conditionals}{99}{section.6.1}}
\newlabel{chap6/chap6_loopsconds:index-0}{{6.1}{99}{Conditionals}{section.6.1}{}}
\newlabel{chap6/chap6_loopsconds:conditionals}{{6.1}{99}{Conditionals}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\texttt  {if}, \texttt  {elif}, and \texttt  {else} statements}{100}{subsection.6.1.1}}
\newlabel{chap6/chap6_loopsconds:if-elif-and-else-statements}{{6.1.1}{100}{\texttt {if}, \texttt {elif}, and \texttt {else} statements}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {if}-\texttt  {elif}-\texttt  {else} example}{100}{subsubsection*.13}}
\newlabel{chap6/chap6_loopsconds:if-elif-else-example}{{6.1.1}{100}{\texttt {if}-\texttt {elif}-\texttt {else} example}{subsubsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart for \texttt  {if}-\texttt  {elif}-\texttt  {else} code.}}{101}{figure.6.1}}
\newlabel{chap6/chap6_loopsconds:fig-flow-if-elif-else}{{6.1}{101}{Flowchart for \code {if}-\code {elif}-\code {else} code}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {if}-\texttt  {else} example}{102}{subsubsection*.14}}
\newlabel{chap6/chap6_loopsconds:if-else-example}{{6.1.1}{102}{\texttt {if}-\texttt {else} example}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {if} example}{102}{subsubsection*.15}}
\newlabel{chap6/chap6_loopsconds:if-example}{{6.1.1}{102}{\texttt {if} example}{subsubsection*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flowchart for \texttt  {if}-\texttt  {else} code.}}{103}{figure.6.2}}
\newlabel{chap6/chap6_loopsconds:fig-flow-if-else}{{6.2}{103}{Flowchart for \code {if}-\code {else} code}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flowchart for \texttt  {if} code.}}{103}{figure.6.3}}
\newlabel{chap6/chap6_loopsconds:fig-flow-if}{{6.3}{103}{Flowchart for \code {if} code}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Logical operators}{104}{subsection.6.1.2}}
\newlabel{chap6/chap6_loopsconds:logical-operators}{{6.1.2}{104}{Logical operators}{subsection.6.1.2}{}}
\newlabel{chap6/chap6_loopsconds:index-1}{{6.1.2}{104}{Logical operators}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Loops}{105}{section.6.2}}
\newlabel{chap6/chap6_loopsconds:loops}{{6.2}{105}{Loops}{section.6.2}{}}
\newlabel{chap6/chap6_loopsconds:index-2}{{6.2}{105}{Loops}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\texttt  {for} loops}{105}{subsection.6.2.1}}
\newlabel{chap6/chap6_loopsconds:for-loops}{{6.2.1}{105}{\texttt {for} loops}{subsection.6.2.1}{}}
\newlabel{chap6/chap6_loopsconds:index-3}{{6.2.1}{105}{\texttt {for} loops}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Accumulators}{106}{subsection.6.2.2}}
\newlabel{chap6/chap6_loopsconds:accumulators}{{6.2.2}{106}{Accumulators}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Flowchart for \texttt  {for}-loop.}}{107}{figure.6.4}}
\newlabel{chap6/chap6_loopsconds:fig-flow-for}{{6.4}{107}{Flowchart for \code {for}-loop}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\texttt  {while} loops}{107}{subsection.6.2.3}}
\newlabel{chap6/chap6_loopsconds:index-4}{{6.2.3}{107}{\texttt {while} loops}{subsection.6.2.3}{}}
\newlabel{chap6/chap6_loopsconds:while-loops}{{6.2.3}{107}{\texttt {while} loops}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Flowchart for \texttt  {while} loop.}}{109}{figure.6.5}}
\newlabel{chap6/chap6_loopsconds:fig-flow-while}{{6.5}{109}{Flowchart for \code {while} loop}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Loops and array operations}{109}{subsection.6.2.4}}
\newlabel{chap6/chap6_loopsconds:loops-and-array-operations}{{6.2.4}{109}{Loops and array operations}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}List Comprehensions}{110}{section.6.3}}
\newlabel{chap6/chap6_loopsconds:index-5}{{6.3}{110}{List Comprehensions}{section.6.3}{}}
\newlabel{chap6/chap6_loopsconds:list-comprehensions}{{6.3}{110}{List Comprehensions}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exercises}{112}{section.6.4}}
\newlabel{chap6/chap6_loopsconds:exercises}{{6.4}{112}{Exercises}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Functions}{115}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7/chap7_funcs:chap7}{{7}{115}{Functions}{chapter.7}{}}
\newlabel{chap7/chap7_funcs:functions}{{7}{115}{Functions}{chapter.7}{}}
\newlabel{chap7/chap7_funcs::doc}{{7}{115}{Functions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}User-defined functions}{115}{section.7.1}}
\newlabel{chap7/chap7_funcs:userdefdfuncs}{{7.1}{115}{User-defined functions}{section.7.1}{}}
\newlabel{chap7/chap7_funcs:user-defined-functions}{{7.1}{115}{User-defined functions}{section.7.1}{}}
\newlabel{chap7/chap7_funcs:index-0}{{7.1}{115}{User-defined functions}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Looping over arrays in user-defined functions}{117}{subsection.7.1.1}}
\newlabel{chap7/chap7_funcs:index-1}{{7.1.1}{117}{Looping over arrays in user-defined functions}{subsection.7.1.1}{}}
\newlabel{chap7/chap7_funcs:loopingarrays}{{7.1.1}{117}{Looping over arrays in user-defined functions}{subsection.7.1.1}{}}
\newlabel{chap7/chap7_funcs:looping-over-arrays-in-user-defined-functions}{{7.1.1}{117}{Looping over arrays in user-defined functions}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Plot of user-defined \texttt  {sinc(x)} function.}}{119}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fast array processing in user-defined functions}{119}{subsection.7.1.2}}
\newlabel{chap7/chap7_funcs:fast-array-processing-in-user-defined-functions}{{7.1.2}{119}{Fast array processing in user-defined functions}{subsection.7.1.2}{}}
\newlabel{chap7/chap7_funcs:index-2}{{7.1.2}{119}{Fast array processing in user-defined functions}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The moral of the story}{120}{subsubsection*.16}}
\newlabel{chap7/chap7_funcs:the-moral-of-the-story}{{7.1.2}{120}{The moral of the story}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Functions with more (or less) than one input or output}{120}{subsection.7.1.3}}
\newlabel{chap7/chap7_funcs:functions-with-more-or-less-than-one-input-or-output}{{7.1.3}{120}{Functions with more (or less) than one input or output}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Positional and keyword arguments}{121}{subsection.7.1.4}}
\newlabel{chap7/chap7_funcs:positional-and-keyword-arguments}{{7.1.4}{121}{Positional and keyword arguments}{subsection.7.1.4}{}}
\newlabel{chap7/chap7_funcs:index-3}{{7.1.4}{121}{Positional and keyword arguments}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Variable number of arguments}{122}{subsection.7.1.5}}
\newlabel{chap7/chap7_funcs:index-4}{{7.1.5}{122}{Variable number of arguments}{subsection.7.1.5}{}}
\newlabel{chap7/chap7_funcs:variable-number-of-arguments}{{7.1.5}{122}{Variable number of arguments}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Passing data to and from functions}{125}{subsection.7.1.6}}
\newlabel{chap7/chap7_funcs:passing-data-to-and-from-functions}{{7.1.6}{125}{Passing data to and from functions}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables and arrays created entirely within a function}{125}{subsubsection*.17}}
\newlabel{chap7/chap7_funcs:variables-and-arrays-created-entirely-within-a-function}{{7.1.6}{125}{Variables and arrays created entirely within a function}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passing variables and arrays to functions: mutable and immutable objects}{126}{subsubsection*.18}}
\newlabel{chap7/chap7_funcs:passing-variables-and-arrays-to-functions-mutable-and-immutable-objects}{{7.1.6}{126}{Passing variables and arrays to functions: mutable and immutable objects}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods and attributes}{129}{section.7.2}}
\newlabel{chap7/chap7_funcs:methods-and-attributes}{{7.2}{129}{Methods and attributes}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Example: linear least squares fitting}{130}{section.7.3}}
\newlabel{chap7/chap7_funcs:example-linear-least-squares-fitting}{{7.3}{130}{Example: linear least squares fitting}{section.7.3}{}}
\newlabel{chap7/chap7_funcs:linfitfunc}{{7.3}{130}{Example: linear least squares fitting}{section.7.3}{}}
\newlabel{chap7/chap7_funcs:index-5}{{7.3}{130}{Example: linear least squares fitting}{section.7.3}{}}
\newlabel{chap7/chap7_funcs:equation-eq:veltime}{{7.3}{131}{Example: linear least squares fitting}{section*.19}{}}
\newlabel{chap7/chap7_funcs-eq:veltime}{{7.1}{131}{Example: linear least squares fitting}{equation.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Velocity \emph  {vs} time for falling mass.}}{131}{figure.7.2}}
\newlabel{chap7/chap7_funcs:fig-fallingmassdataplot}{{7.2}{131}{Velocity \emph {vs} time for falling mass}{figure.7.2}{}}
\newlabel{chap7/chap7_funcs:equation-eq:lsqrsum}{{7.3}{131}{Example: linear least squares fitting}{section*.20}{}}
\newlabel{chap7/chap7_funcs-eq:lsqrsum}{{7.2}{131}{Example: linear least squares fitting}{equation.7.3.2}{}}
\newlabel{chap7/chap7_funcs:equation-eq:sysSzero}{{7.3}{132}{Example: linear least squares fitting}{section*.21}{}}
\newlabel{chap7/chap7_funcs-eq:sysSzero}{{7.3}{132}{Example: linear least squares fitting}{equation.7.3.3}{}}
\newlabel{chap7/chap7_funcs:equation-eq:fitfuncs}{{7.3}{132}{Example: linear least squares fitting}{section*.22}{}}
\newlabel{chap7/chap7_funcs-eq:fitfuncs}{{7.4}{132}{Example: linear least squares fitting}{equation.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Linear regression}{132}{subsection.7.3.1}}
\newlabel{chap7/chap7_funcs:linear-regression}{{7.3.1}{132}{Linear regression}{subsection.7.3.1}{}}
\newlabel{chap7/chap7_funcs:equation-eq:linreg1}{{7.3.1}{132}{Linear regression}{section*.23}{}}
\newlabel{chap7/chap7_funcs-eq:linreg1}{{7.5}{132}{Linear regression}{equation.7.3.5}{}}
\newlabel{chap7/chap7_funcs:equation-eq:linreg2}{{7.3.1}{133}{Linear regression}{section*.24}{}}
\newlabel{chap7/chap7_funcs-eq:linreg2}{{7.6}{133}{Linear regression}{equation.7.3.6}{}}
\newlabel{chap7/chap7_funcs:equation-eq:ablinreg}{{7.3.1}{133}{Linear regression}{section*.25}{}}
\newlabel{chap7/chap7_funcs-eq:ablinreg}{{7.7}{133}{Linear regression}{equation.7.3.7}{}}
\newlabel{chap7/chap7_funcs:equation-eq:linreg3}{{7.3.1}{133}{Linear regression}{section*.26}{}}
\newlabel{chap7/chap7_funcs-eq:linreg3}{{7.8}{133}{Linear regression}{equation.7.3.8}{}}
\newlabel{chap7/chap7_funcs:equation-eq:b1}{{7.3.1}{133}{Linear regression}{section*.27}{}}
\newlabel{chap7/chap7_funcs-eq:b1}{{7.9}{133}{Linear regression}{equation.7.3.9}{}}
\newlabel{chap7/chap7_funcs:equation-eq:b2}{{7.3.1}{133}{Linear regression}{section*.28}{}}
\newlabel{chap7/chap7_funcs-eq:b2}{{7.10}{133}{Linear regression}{equation.7.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Linear regression with weighting: \relax $\chi ^2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{134}{subsection.7.3.2}}
\newlabel{chap7/chap7_funcs:index-6}{{7.3.2}{134}{Linear regression with weighting: \(\chi ^2\)}{subsection.7.3.2}{}}
\newlabel{chap7/chap7_funcs:linear-regression-with-weighting}{{7.3.2}{134}{Linear regression with weighting: \(\chi ^2\)}{subsection.7.3.2}{}}
\newlabel{chap7/chap7_funcs:equation-eq:chisq}{{7.3.2}{134}{Linear regression with weighting: \(\chi ^2\)}{section*.29}{}}
\newlabel{chap7/chap7_funcs-eq:chisq}{{7.11}{134}{Linear regression with weighting: \(\chi ^2\)}{equation.7.3.11}{}}
\newlabel{chap7/chap7_funcs:equation-eq:chisqlin}{{7.3.2}{134}{Linear regression with weighting: \(\chi ^2\)}{section*.30}{}}
\newlabel{chap7/chap7_funcs-eq:chisqlin}{{7.12}{134}{Linear regression with weighting: \(\chi ^2\)}{equation.7.3.12}{}}
\newlabel{chap7/chap7_funcs:equation-eq:abwchisq}{{7.3.2}{134}{Linear regression with weighting: \(\chi ^2\)}{section*.31}{}}
\newlabel{chap7/chap7_funcs-eq:abwchisq}{{7.13}{134}{Linear regression with weighting: \(\chi ^2\)}{equation.7.3.13}{}}
\newlabel{chap7/chap7_funcs:equation-eq:xychisq}{{7.3.2}{135}{Linear regression with weighting: \(\chi ^2\)}{section*.32}{}}
\newlabel{chap7/chap7_funcs-eq:xychisq}{{7.14}{135}{Linear regression with weighting: \(\chi ^2\)}{equation.7.3.14}{}}
\newlabel{chap7/chap7_funcs:equation-:eq:linreg13}{{7.3.2}{135}{Linear regression with weighting: \(\chi ^2\)}{section*.33}{}}
\newlabel{chap7/chap7_funcs-:eq:linreg13}{{7.15}{135}{Linear regression with weighting: \(\chi ^2\)}{equation.7.3.15}{}}
\newlabel{chap7/chap7_funcs:equation-eq:absigma}{{7.3.2}{135}{Linear regression with weighting: \(\chi ^2\)}{section*.34}{}}
\newlabel{chap7/chap7_funcs-eq:absigma}{{7.16}{135}{Linear regression with weighting: \(\chi ^2\)}{equation.7.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Anonymous functions (lambda)}{135}{section.7.4}}
\newlabel{chap7/chap7_funcs:anonymous-functions-lambda}{{7.4}{135}{Anonymous functions (lambda)}{section.7.4}{}}
\newlabel{chap7/chap7_funcs:index-7}{{7.4}{135}{Anonymous functions (lambda)}{section.7.4}{}}
\newlabel{chap7/chap7_funcs:lambda}{{7.4}{135}{Anonymous functions (lambda)}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Fit using \relax $\chi ^2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} least squares fitting routine with data weighted by error bars.}}{136}{figure.7.3}}
\newlabel{chap7/chap7_funcs:fig-linregerrbars}{{7.3}{136}{Fit using \(\chi ^2\) least squares fitting routine with data weighted by error bars}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Exercises}{138}{section.7.5}}
\newlabel{chap7/chap7_funcs:exercises}{{7.5}{138}{Exercises}{section.7.5}{}}
\newlabel{chap7/chap7_funcs:equation-eq:bessel}{{1}{138}{Exercises}{section*.35}{}}
\newlabel{chap7/chap7_funcs-eq:bessel}{{7.17}{138}{Exercises}{equation.7.5.17}{}}
\newlabel{chap7/chap7_funcs:fig-besselsph}{{1}{138}{Exercises}{equation.7.5.17}{}}
\newlabel{chap7/chap7_funcs:fig-dicerolln}{{2}{139}{Exercises}{Item.51}{}}
\newlabel{chap7/chap7_funcs:fig-faces}{{3}{140}{Exercises}{Item.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Curve Fitting}{143}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap8/chap8_fitting:index-0}{{8}{143}{Curve Fitting}{chapter.8}{}}
\newlabel{chap8/chap8_fitting::doc}{{8}{143}{Curve Fitting}{chapter.8}{}}
\newlabel{chap8/chap8_fitting:curve-fitting}{{8}{143}{Curve Fitting}{chapter.8}{}}
\newlabel{chap8/chap8_fitting:chap8}{{8}{143}{Curve Fitting}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Using linear regression for fitting non-linear functions}{143}{section.8.1}}
\newlabel{chap8/chap8_fitting:using-linear-regression-for-fitting-non-linear-functions}{{8.1}{143}{Using linear regression for fitting non-linear functions}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Linear regression for fitting an exponential function}{143}{subsection.8.1.1}}
\newlabel{chap8/chap8_fitting:linear-regression-for-fitting-an-exponential-function}{{8.1.1}{143}{Linear regression for fitting an exponential function}{subsection.8.1.1}{}}
\newlabel{chap8/chap8_fitting:index-1}{{8.1.1}{143}{Linear regression for fitting an exponential function}{subsection.8.1.1}{}}
\newlabel{chap8/chap8_fitting:equation-eq:decay}{{8.1.1}{143}{Linear regression for fitting an exponential function}{section*.36}{}}
\newlabel{chap8/chap8_fitting-eq:decay}{{8.1}{143}{Linear regression for fitting an exponential function}{equation.8.1.1}{}}
\newlabel{chap8/chap8_fitting:equation-eq:eq15}{{8.1.1}{144}{Linear regression for fitting an exponential function}{section*.37}{}}
\newlabel{chap8/chap8_fitting-eq:eq15}{{8.2}{144}{Linear regression for fitting an exponential function}{equation.8.1.2}{}}
\newlabel{chap8/chap8_fitting:equation-eq:sigmaLnN}{{8.1.1}{144}{Linear regression for fitting an exponential function}{section*.38}{}}
\newlabel{chap8/chap8_fitting-eq:sigmaLnN}{{8.3}{144}{Linear regression for fitting an exponential function}{equation.8.1.3}{}}
\newlabel{chap8/chap8_fitting:equation-eq:TransformedSemilog}{{8.1.1}{145}{Linear regression for fitting an exponential function}{section*.39}{}}
\newlabel{chap8/chap8_fitting-eq:TransformedSemilog}{{8.4}{145}{Linear regression for fitting an exponential function}{equation.8.1.4}{}}
\newlabel{chap8/chap8_fitting:equation-eq:eqlist}{{8.1.1}{145}{Linear regression for fitting an exponential function}{section*.40}{}}
\newlabel{chap8/chap8_fitting-eq:eqlist}{{8.5}{145}{Linear regression for fitting an exponential function}{equation.8.1.5}{}}
\newlabel{chap8/chap8_fitting:equation-eq:paramunc}{{8.1.1}{145}{Linear regression for fitting an exponential function}{section*.41}{}}
\newlabel{chap8/chap8_fitting-eq:paramunc}{{8.6}{145}{Linear regression for fitting an exponential function}{equation.8.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Semi-log plot of beta decay measurements from Phosphorus-32.}}{146}{figure.8.1}}
\newlabel{chap8/chap8_fitting:fig-betadecay}{{8.1}{146}{Semi-log plot of beta decay measurements from Phosphorus-32}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Linear regression for fitting a power-law function}{148}{subsection.8.1.2}}
\newlabel{chap8/chap8_fitting:linear-regression-for-fitting-a-power-law-function}{{8.1.2}{148}{Linear regression for fitting a power-law function}{subsection.8.1.2}{}}
\newlabel{chap8/chap8_fitting:index-3}{{8.1.2}{148}{Linear regression for fitting a power-law function}{subsection.8.1.2}{}}
\newlabel{chap8/chap8_fitting:equation-eq:pwrlaw}{{8.1.2}{148}{Linear regression for fitting a power-law function}{section*.42}{}}
\newlabel{chap8/chap8_fitting-eq:pwrlaw}{{8.7}{148}{Linear regression for fitting a power-law function}{equation.8.1.7}{}}
\newlabel{chap8/chap8_fitting:equation-eq:logpwrlaw}{{8.1.2}{148}{Linear regression for fitting a power-law function}{section*.43}{}}
\newlabel{chap8/chap8_fitting-eq:logpwrlaw}{{8.8}{148}{Linear regression for fitting a power-law function}{equation.8.1.8}{}}
\newlabel{chap8/chap8_fitting:equation-eq:eqPwrTrans}{{8.1.2}{148}{Linear regression for fitting a power-law function}{section*.44}{}}
\newlabel{chap8/chap8_fitting-eq:eqPwrTrans}{{8.9}{148}{Linear regression for fitting a power-law function}{equation.8.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Nonlinear fitting}{148}{section.8.2}}
\newlabel{chap8/chap8_fitting:index-4}{{8.2}{148}{Nonlinear fitting}{section.8.2}{}}
\newlabel{chap8/chap8_fitting:sec-nonlinfit}{{8.2}{148}{Nonlinear fitting}{section.8.2}{}}
\newlabel{chap8/chap8_fitting:nonlinear-fitting}{{8.2}{148}{Nonlinear fitting}{section.8.2}{}}
\newlabel{chap8/chap8_fitting:fig-spectrum}{{8.2}{151}{Nonlinear fitting}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Fit to Gaussian with quadratic polynomial background.}}{154}{figure.8.2}}
\newlabel{chap8/chap8_fitting:fig-fitspectrum}{{8.2}{154}{Fit to Gaussian with quadratic polynomial background}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exercises}{155}{section.8.3}}
\newlabel{chap8/chap8_fitting:exercises}{{8.3}{155}{Exercises}{section.8.3}{}}
\newlabel{chap8/chap8_fitting:equation-eq:inductorDecay}{{1}{155}{Exercises}{section*.45}{}}
\newlabel{chap8/chap8_fitting-eq:inductorDecay}{{8.10}{155}{Exercises}{equation.8.3.10}{}}
\newlabel{chap8/chap8_fitting:equation-eq:OscDecay}{{3}{156}{Exercises}{section*.46}{}}
\newlabel{chap8/chap8_fitting-eq:OscDecay}{{8.11}{156}{Exercises}{equation.8.3.11}{}}
\newlabel{chap8/chap8_fitting:fig-oscdata}{{3}{157}{Exercises}{equation.8.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Numerical Routines: SciPy and NumPy}{159}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap9/chap9_scipy::doc}{{9}{159}{Numerical Routines: SciPy and NumPy}{chapter.9}{}}
\newlabel{chap9/chap9_scipy:numerical-routines-scipy-and-numpy}{{9}{159}{Numerical Routines: SciPy and NumPy}{chapter.9}{}}
\newlabel{chap9/chap9_scipy:chap9}{{9}{159}{Numerical Routines: SciPy and NumPy}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Special functions}{159}{section.9.1}}
\newlabel{chap9/chap9_scipy:index-0}{{9.1}{159}{Special functions}{section.9.1}{}}
\newlabel{chap9/chap9_scipy:specfunc}{{9.1}{159}{Special functions}{section.9.1}{}}
\newlabel{chap9/chap9_scipy:special-functions}{{9.1}{159}{Special functions}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Plots of a few selected special functions}}{160}{figure.9.1}}
\newlabel{chap9/chap9_scipy:fig-specfuncplots}{{9.1}{160}{Plots of a few selected special functions}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Numerical integration}{163}{section.9.2}}
\newlabel{chap9/chap9_scipy:numericalintegration}{{9.2}{163}{Numerical integration}{section.9.2}{}}
\newlabel{chap9/chap9_scipy:index-1}{{9.2}{163}{Numerical integration}{section.9.2}{}}
\newlabel{chap9/chap9_scipy:numerical-integration}{{9.2}{163}{Numerical integration}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Single integrals}{163}{subsection.9.2.1}}
\newlabel{chap9/chap9_scipy:single-integrals}{{9.2.1}{163}{Single integrals}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating polynomials}{165}{subsubsection*.47}}
\newlabel{chap9/chap9_scipy:integrating-polynomials}{{9.2.1}{165}{Integrating polynomials}{subsubsection*.47}{}}
\newlabel{chap9/chap9_scipy:index-2}{{9.2.1}{165}{Integrating polynomials}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Double integrals}{167}{subsection.9.2.2}}
\newlabel{chap9/chap9_scipy:double-integrals}{{9.2.2}{167}{Double integrals}{subsection.9.2.2}{}}
\newlabel{chap9/chap9_scipy:index-3}{{9.2.2}{167}{Double integrals}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other integration routines}{168}{subsubsection*.48}}
\newlabel{chap9/chap9_scipy:other-integration-routines}{{9.2.2}{168}{Other integration routines}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Solving ODEs}{168}{section.9.3}}
\newlabel{chap9/chap9_scipy:index-4}{{9.3}{168}{Solving ODEs}{section.9.3}{}}
\newlabel{chap9/chap9_scipy:solving-odes}{{9.3}{168}{Solving ODEs}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Pendulum trajectory}}{172}{figure.9.2}}
\newlabel{chap9/chap9_scipy:fig-odepend}{{9.2}{172}{Pendulum trajectory}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Discrete (fast) Fourier transforms}{173}{section.9.4}}
\newlabel{chap9/chap9_scipy:index-5}{{9.4}{173}{Discrete (fast) Fourier transforms}{section.9.4}{}}
\newlabel{chap9/chap9_scipy:discrete-fast-fourier-transforms}{{9.4}{173}{Discrete (fast) Fourier transforms}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Continuous and discrete Fourier transforms}{173}{subsection.9.4.1}}
\newlabel{chap9/chap9_scipy:continuous-and-discrete-fourier-transforms}{{9.4.1}{173}{Continuous and discrete Fourier transforms}{subsection.9.4.1}{}}
\newlabel{chap9/chap9_scipy:equation-eq:FT}{{9.4.1}{173}{Continuous and discrete Fourier transforms}{section*.49}{}}
\newlabel{chap9/chap9_scipy-eq:FT}{{9.1}{173}{Continuous and discrete Fourier transforms}{equation.9.4.1}{}}
\newlabel{chap9/chap9_scipy:equation-eq:iFT}{{9.4.1}{173}{Continuous and discrete Fourier transforms}{section*.50}{}}
\newlabel{chap9/chap9_scipy-eq:iFT}{{9.2}{173}{Continuous and discrete Fourier transforms}{equation.9.4.2}{}}
\newlabel{chap9/chap9_scipy:equation-eq:DFT}{{9.4.1}{173}{Continuous and discrete Fourier transforms}{section*.51}{}}
\newlabel{chap9/chap9_scipy-eq:DFT}{{9.3}{173}{Continuous and discrete Fourier transforms}{equation.9.4.3}{}}
\newlabel{chap9/chap9_scipy:equation-eq:iDFT}{{9.4.1}{173}{Continuous and discrete Fourier transforms}{section*.52}{}}
\newlabel{chap9/chap9_scipy-eq:iDFT}{{9.4}{173}{Continuous and discrete Fourier transforms}{equation.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}The SciPy FFT library}{174}{subsection.9.4.2}}
\newlabel{chap9/chap9_scipy:the-scipy-fft-library}{{9.4.2}{174}{The SciPy FFT library}{subsection.9.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Function \relax $g(t)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and its DFT \relax $G(f)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{175}{figure.9.3}}
\newlabel{chap9/chap9_scipy:fig-fftsimple}{{9.3}{175}{Function \(g(t)\) and its DFT \(G(f)\)}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Linear algebra}{176}{section.9.5}}
\newlabel{chap9/chap9_scipy:index-6}{{9.5}{176}{Linear algebra}{section.9.5}{}}
\newlabel{chap9/chap9_scipy:linear-algebra}{{9.5}{176}{Linear algebra}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Basic computations in linear algebra}{176}{subsection.9.5.1}}
\newlabel{chap9/chap9_scipy:basic-computations-in-linear-algebra}{{9.5.1}{176}{Basic computations in linear algebra}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Solving systems of linear equations}{177}{subsection.9.5.2}}
\newlabel{chap9/chap9_scipy:solving-systems-of-linear-equations}{{9.5.2}{177}{Solving systems of linear equations}{subsection.9.5.2}{}}
\newlabel{chap9/chap9_scipy:index-7}{{9.5.2}{177}{Solving systems of linear equations}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Eigenvalue problems}{178}{subsection.9.5.3}}
\newlabel{chap9/chap9_scipy:eigenvalue-problems}{{9.5.3}{178}{Eigenvalue problems}{subsection.9.5.3}{}}
\newlabel{chap9/chap9_scipy:index-8}{{9.5.3}{178}{Eigenvalue problems}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized eigenvalue problem}{179}{subsubsection*.53}}
\newlabel{chap9/chap9_scipy:generalized-eigenvalue-problem}{{9.5.3}{179}{Generalized eigenvalue problem}{subsubsection*.53}{}}
\newlabel{chap9/chap9_scipy:index-9}{{9.5.3}{179}{Generalized eigenvalue problem}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hermitian and banded matrices}{180}{subsubsection*.54}}
\newlabel{chap9/chap9_scipy:hermitian-and-banded-matrices}{{9.5.3}{180}{Hermitian and banded matrices}{subsubsection*.54}{}}
\newlabel{chap9/chap9_scipy:index-10}{{9.5.3}{180}{Hermitian and banded matrices}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Solving non-linear equations}{180}{section.9.6}}
\newlabel{chap9/chap9_scipy:solving-non-linear-equations}{{9.6}{180}{Solving non-linear equations}{section.9.6}{}}
\newlabel{chap9/chap9_scipy:sec-findingroots}{{9.6}{180}{Solving non-linear equations}{section.9.6}{}}
\newlabel{chap9/chap9_scipy:index-11}{{9.6}{180}{Solving non-linear equations}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Single equations of a single variable}{180}{subsection.9.6.1}}
\newlabel{chap9/chap9_scipy:single-equations-of-a-single-variable}{{9.6.1}{180}{Single equations of a single variable}{subsection.9.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Roots of a nonlinear function}}{181}{figure.9.4}}
\newlabel{chap9/chap9_scipy:fig-rootdemo}{{9.4}{181}{Roots of a nonlinear function}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brent method}{182}{subsubsection*.55}}
\newlabel{chap9/chap9_scipy:brent-method}{{9.6.1}{182}{Brent method}{subsubsection*.55}{}}
\newlabel{chap9/chap9_scipy:index-12}{{9.6.1}{182}{Brent method}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other methods for solving equations of a single variable}{184}{subsubsection*.56}}
\newlabel{chap9/chap9_scipy:index-13}{{9.6.1}{184}{Other methods for solving equations of a single variable}{subsubsection*.56}{}}
\newlabel{chap9/chap9_scipy:other-methods-for-solving-equations-of-a-single-variable}{{9.6.1}{184}{Other methods for solving equations of a single variable}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Solving systems of nonlinear equations}{184}{subsection.9.6.2}}
\newlabel{chap9/chap9_scipy:solving-systems-of-nonlinear-equations}{{9.6.2}{184}{Solving systems of nonlinear equations}{subsection.9.6.2}{}}
\newlabel{chap9/chap9_scipy:index-15}{{9.6.2}{184}{Solving systems of nonlinear equations}{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Exercises}{185}{section.9.7}}
\newlabel{chap9/chap9_scipy:exercises}{{9.7}{185}{Exercises}{section.9.7}{}}
\newlabel{apdx1/apdx1_install::doc}{{9.7}{185}{Exercises}{section*.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installing Python}{187}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx1/apdx1_install:apdx1}{{A}{187}{Installing Python}{appendix.A}{}}
\newlabel{apdx1/apdx1_install:installing-python}{{A}{187}{Installing Python}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installing Python}{187}{section.A.1}}
\newlabel{apdx1/apdx1_install:id1}{{A.1}{187}{Installing Python}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Testing your installation of Python}{188}{section.A.2}}
\newlabel{apdx1/apdx1_install:testing-your-installation-of-python}{{A.2}{188}{Testing your installation of Python}{section.A.2}{}}
\newlabel{apdx2/apdx2_ipynb::doc}{{A.2}{189}{Testing your installation of Python}{section*.58}{}}
\newlabel{apdx2/apdx2_ipynb:apdx2}{{A.2}{189}{Testing your installation of Python}{section*.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}IPython Notebooks}{191}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx2/apdx2_ipynb:ipython-notebooks}{{B}{191}{IPython Notebooks}{appendix.B}{}}
\newlabel{apdx2/apdx2_ipynb:index-0}{{B}{191}{IPython Notebooks}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}An interactive interface}{191}{section.B.1}}
\newlabel{apdx2/apdx2_ipynb:an-interactive-interface}{{B.1}{191}{An interactive interface}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Installing and launching an IPython notebook}{191}{section.B.2}}
\newlabel{apdx2/apdx2_ipynb:installing-and-launching-an-ipython-notebook}{{B.2}{191}{Installing and launching an IPython notebook}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces IPython Notebook Dashboard}}{192}{figure.B.1}}
\newlabel{apdx2/apdx2_ipynb:fig-nbdashboard}{{B.1}{192}{IPython Notebook Dashboard}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces IPython Notebook}}{193}{figure.B.2}}
\newlabel{apdx2/apdx2_ipynb:fig-ipynotebook}{{B.2}{193}{IPython Notebook}{figure.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Using an IPython Notebook}{193}{section.B.3}}
\newlabel{apdx2/apdx2_ipynb:using-an-ipython-notebook}{{B.3}{193}{Using an IPython Notebook}{section.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces IPython Notebook demo}}{194}{figure.B.3}}
\newlabel{apdx2/apdx2_ipynb:fig-firstipynbcells}{{B.3}{194}{IPython Notebook demo}{figure.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Running programs in an IPython Notebook}{195}{section.B.4}}
\newlabel{apdx2/apdx2_ipynb:running-programs-in-an-ipython-notebook}{{B.4}{195}{Running programs in an IPython Notebook}{section.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Running a program}}{195}{figure.B.4}}
\newlabel{apdx2/apdx2_ipynb:fig-mileagenb}{{B.4}{195}{Running a program}{figure.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Annotating an IPython Notebook}{195}{section.B.5}}
\newlabel{apdx2/apdx2_ipynb:annotating-an-ipython-notebook}{{B.5}{195}{Annotating an IPython Notebook}{section.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Annotating a notebook}}{196}{figure.B.5}}
\newlabel{apdx2/apdx2_ipynb:fig-ipynotefinaltop}{{B.5}{196}{Annotating a notebook}{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Annotation using a Markdown cell}}{197}{figure.B.6}}
\newlabel{apdx2/apdx2_ipynb:fig-markdown}{{B.6}{197}{Annotation using a Markdown cell}{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Displaying a text file from disk}}{198}{figure.B.7}}
\newlabel{apdx2/apdx2_ipynb:fig-ipynotefinalbottom}{{B.7}{198}{Displaying a text file from disk}{figure.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Editing and rerunning a notebook}{198}{section.B.6}}
\newlabel{apdx2/apdx2_ipynb:editing-and-rerunning-a-notebook}{{B.6}{198}{Editing and rerunning a notebook}{section.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Quitting an IPython notebook}{199}{section.B.7}}
\newlabel{apdx2/apdx2_ipynb:quitting-an-ipython-notebook}{{B.7}{199}{Quitting an IPython notebook}{section.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Working with an existing IPython notebook}{199}{section.B.8}}
\newlabel{apdx2/apdx2_ipynb:working-with-an-existing-ipython-notebook}{{B.8}{199}{Working with an existing IPython notebook}{section.B.8}{}}
\newlabel{apdx3/apdx3_resources::doc}{{B.8}{199}{Working with an existing IPython notebook}{section*.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Python Resources}{201}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx3/apdx3_resources:apdx2}{{C}{201}{Python Resources}{appendix.C}{}}
\newlabel{apdx3/apdx3_resources:python-resources}{{C}{201}{Python Resources}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Web resources}{201}{section.C.1}}
\newlabel{apdx3/apdx3_resources:web-resources}{{C.1}{201}{Web resources}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Books}{203}{section.C.2}}
\newlabel{apdx3/apdx3_resources:books}{{C.2}{203}{Books}{section.C.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{205}{section*.61}}
