\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Python and its use in science}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Launching Python}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Installing Python on your computer}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The Canopy window}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}The Interactive Python Pane}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Magic Functions}{5}{subsection.2.3.1}
\contentsline {subsubsection}{Navigation Commands}{5}{subsubsection*.3}
\contentsline {subsubsection}{More Magic Commands}{6}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.3.2}System shell commands}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Tab completion}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Recap of commands}{8}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Interactive Python as a calculator}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Binary arithmetic operations in Python}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Types of numbers}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Python Modules}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Python functions: a first look}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Some NumPy functions}{14}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Keyword arguments}{15}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Variables}{15}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Names and the assignment operator}{15}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Legal and recommended variable names}{17}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Reserved words in Python}{18}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Script files and programs}{18}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Scripting Example 1}{19}{subsection.2.8.1}
\contentsline {subsubsection}{Note about printing}{20}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.8.2}Scripting Example 2}{21}{subsection.2.8.2}
\contentsline {subsubsection}{Line continuation}{22}{subsubsection*.6}
\contentsline {section}{\numberline {2.9}Importing Modules}{23}{section.2.9}
\contentsline {section}{\numberline {2.10}Getting help: documentation in IPython shell}{24}{section.2.10}
\contentsline {section}{\numberline {2.11}Programming is a detail-oriented activity}{25}{section.2.11}
\contentsline {section}{\numberline {2.12}Exercises}{26}{section.2.12}
\contentsline {chapter}{\numberline {3}Strings, Lists, Arrays, and Dictionaries}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Strings}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Lists}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Slicing lists}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Creating and modifying lists}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Tuples}{34}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Multidimensional lists and tuples}{35}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}NumPy arrays}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Creating arrays (1-d)}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Mathematical operations with arrays}{38}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Slicing and addressing arrays}{41}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Multi-dimensional arrays and matrices}{42}{subsection.3.3.4}
\contentsline {subsubsection}{Creating NumPy arrays}{42}{subsubsection*.7}
\contentsline {subsubsection}{Indexing multidimensional arrays}{44}{subsubsection*.8}
\contentsline {subsubsection}{Matrix operations}{44}{subsubsection*.9}
\contentsline {subsection}{\numberline {3.3.5}Differences between lists and arrays}{46}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Dictionaries}{46}{section.3.4}
\contentsline {section}{\numberline {3.5}Random numbers}{48}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Uniformly distributed random numbers}{48}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Normally distributed random numbers}{49}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Random distribution of integers}{50}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Loading random number functions}{50}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Exercises}{52}{section.3.6}
\contentsline {chapter}{\numberline {4}Input and Output}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Keyboard input}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Screen output}{57}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Formatting output with \texttt {str.format()}}{58}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Printing arrays}{61}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}File input}{62}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Reading data from a text file}{62}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Reading data from a CSV file}{64}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}File output}{66}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Writing data to a text file}{66}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Writing data to a CSV file}{69}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Exercises}{70}{section.4.5}
\contentsline {chapter}{\numberline {5}Plotting}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}An interactive session with \texttt {pyplot}}{74}{section.5.1}
\contentsline {section}{\numberline {5.2}Basic plotting}{75}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Specifying line and symbol types and colors}{80}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Error bars}{81}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Setting plotting limits and excluding data}{83}{subsection.5.2.3}
\contentsline {subsubsection}{Setting plotting limits}{83}{subsubsection*.10}
\contentsline {subsubsection}{Masked arrays}{85}{subsubsection*.11}
\contentsline {subsection}{\numberline {5.2.4}Subplots}{87}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Logarithmic plots}{89}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Semi-log plots}{89}{subsection.5.3.1}
\contentsline {subsubsection}{The \texttt {tight\_layout()} function}{90}{subsubsection*.12}
\contentsline {subsection}{\numberline {5.3.2}Log-log plots}{91}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}More advanced graphical output}{91}{section.5.4}
\contentsline {section}{\numberline {5.5}Exercises}{96}{section.5.5}
\contentsline {chapter}{\numberline {6}Conditionals and Loops}{99}{chapter.6}
\contentsline {section}{\numberline {6.1}Conditionals}{99}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\texttt {if}, \texttt {elif}, and \texttt {else} statements}{100}{subsection.6.1.1}
\contentsline {subsubsection}{\texttt {if}-\texttt {elif}-\texttt {else} example}{100}{subsubsection*.13}
\contentsline {subsubsection}{\texttt {if}-\texttt {else} example}{102}{subsubsection*.14}
\contentsline {subsubsection}{\texttt {if} example}{102}{subsubsection*.15}
\contentsline {subsection}{\numberline {6.1.2}Logical operators}{104}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Loops}{105}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\texttt {for} loops}{105}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Accumulators}{106}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\texttt {while} loops}{107}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Loops and array operations}{109}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}List Comprehensions}{110}{section.6.3}
\contentsline {section}{\numberline {6.4}Exercises}{112}{section.6.4}
\contentsline {chapter}{\numberline {7}Functions}{115}{chapter.7}
\contentsline {section}{\numberline {7.1}User-defined functions}{115}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Looping over arrays in user-defined functions}{117}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Fast array processing in user-defined functions}{119}{subsection.7.1.2}
\contentsline {subsubsection}{The moral of the story}{120}{subsubsection*.16}
\contentsline {subsection}{\numberline {7.1.3}Functions with more (or less) than one input or output}{120}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Positional and keyword arguments}{121}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Variable number of arguments}{122}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Passing data to and from functions}{125}{subsection.7.1.6}
\contentsline {subsubsection}{Variables and arrays created entirely within a function}{125}{subsubsection*.17}
\contentsline {subsubsection}{Passing variables and arrays to functions: mutable and immutable objects}{126}{subsubsection*.18}
\contentsline {section}{\numberline {7.2}Methods and attributes}{129}{section.7.2}
\contentsline {section}{\numberline {7.3}Example: linear least squares fitting}{130}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Linear regression}{132}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Linear regression with weighting: \relax $\chi ^2\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}{134}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Anonymous functions (lambda)}{135}{section.7.4}
\contentsline {section}{\numberline {7.5}Exercises}{138}{section.7.5}
\contentsline {chapter}{\numberline {8}Curve Fitting}{143}{chapter.8}
\contentsline {section}{\numberline {8.1}Using linear regression for fitting non-linear functions}{143}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Linear regression for fitting an exponential function}{143}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Linear regression for fitting a power-law function}{148}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Nonlinear fitting}{148}{section.8.2}
\contentsline {section}{\numberline {8.3}Exercises}{155}{section.8.3}
\contentsline {chapter}{\numberline {9}Numerical Routines: SciPy and NumPy}{159}{chapter.9}
\contentsline {section}{\numberline {9.1}Special functions}{159}{section.9.1}
\contentsline {section}{\numberline {9.2}Numerical integration}{163}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Single integrals}{163}{subsection.9.2.1}
\contentsline {subsubsection}{Integrating polynomials}{165}{subsubsection*.47}
\contentsline {subsection}{\numberline {9.2.2}Double integrals}{167}{subsection.9.2.2}
\contentsline {subsubsection}{Other integration routines}{168}{subsubsection*.48}
\contentsline {section}{\numberline {9.3}Solving ODEs}{168}{section.9.3}
\contentsline {section}{\numberline {9.4}Discrete (fast) Fourier transforms}{173}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Continuous and discrete Fourier transforms}{173}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}The SciPy FFT library}{174}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}Linear algebra}{176}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Basic computations in linear algebra}{176}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Solving systems of linear equations}{177}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Eigenvalue problems}{178}{subsection.9.5.3}
\contentsline {subsubsection}{Generalized eigenvalue problem}{179}{subsubsection*.53}
\contentsline {subsubsection}{Hermitian and banded matrices}{180}{subsubsection*.54}
\contentsline {section}{\numberline {9.6}Solving non-linear equations}{180}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Single equations of a single variable}{180}{subsection.9.6.1}
\contentsline {subsubsection}{Brent method}{182}{subsubsection*.55}
\contentsline {subsubsection}{Other methods for solving equations of a single variable}{184}{subsubsection*.56}
\contentsline {subsection}{\numberline {9.6.2}Solving systems of nonlinear equations}{184}{subsection.9.6.2}
\contentsline {section}{\numberline {9.7}Exercises}{185}{section.9.7}
\contentsline {chapter}{\numberline {A}Installing Python}{187}{appendix.A}
\contentsline {section}{\numberline {A.1}Installing Python}{187}{section.A.1}
\contentsline {section}{\numberline {A.2}Testing your installation of Python}{188}{section.A.2}
\contentsline {chapter}{\numberline {B}IPython Notebooks}{191}{appendix.B}
\contentsline {section}{\numberline {B.1}An interactive interface}{191}{section.B.1}
\contentsline {section}{\numberline {B.2}Installing and launching an IPython notebook}{191}{section.B.2}
\contentsline {section}{\numberline {B.3}Using an IPython Notebook}{193}{section.B.3}
\contentsline {section}{\numberline {B.4}Running programs in an IPython Notebook}{195}{section.B.4}
\contentsline {section}{\numberline {B.5}Annotating an IPython Notebook}{195}{section.B.5}
\contentsline {section}{\numberline {B.6}Editing and rerunning a notebook}{198}{section.B.6}
\contentsline {section}{\numberline {B.7}Quitting an IPython notebook}{199}{section.B.7}
\contentsline {section}{\numberline {B.8}Working with an existing IPython notebook}{199}{section.B.8}
\contentsline {chapter}{\numberline {C}Python Resources}{201}{appendix.C}
\contentsline {section}{\numberline {C.1}Web resources}{201}{section.C.1}
\contentsline {section}{\numberline {C.2}Books}{203}{section.C.2}
\contentsline {chapter}{Index}{205}{section*.61}
