\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{latex-contents::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1/chap1_intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap1/chap1_intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Python and its use in science}{1}{section.1.1}\protected@file@percent }
\newlabel{chap1/chap1_intro:introduction-to-python-and-its-use-in-science}{{1.1}{1}{Introduction to Python and its use in science}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Launching Python}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2/chap2_basics:launching-python}{{2}{3}{Launching Python}{chapter.2}{}}
\newlabel{chap2/chap2_basics:chap2}{{2}{3}{Launching Python}{chapter.2}{}}
\newlabel{chap2/chap2_basics::doc}{{2}{3}{Launching Python}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing Python on your computer}{3}{section.2.1}\protected@file@percent }
\newlabel{chap2/chap2_basics:installing-python-on-your-computer}{{2.1}{3}{Installing Python on your computer}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Canopy window}}{3}{figure.2.1}\protected@file@percent }
\newlabel{chap2/chap2_basics:id1}{{1}{3}{Canopy window}{figure.2.1}{}}
\newlabel{chap2/chap2_basics:fig-canopywindow}{{1}{3}{Canopy window}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Canopy window}{4}{section.2.2}\protected@file@percent }
\newlabel{chap2/chap2_basics:the-canopy-window}{{2.2}{4}{The Canopy window}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Interactive Python Pane}{4}{section.2.3}\protected@file@percent }
\newlabel{chap2/chap2_basics:the-interactive-python-pane}{{2.3}{4}{The Interactive Python Pane}{section.2.3}{}}
\newlabel{chap2/chap2_basics:index-2}{{2.3}{4}{The Interactive Python Pane}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Magic Functions}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{chap2/chap2_basics:magic-functions}{{2.3.1}{4}{Magic Functions}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation Commands}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{chap2/chap2_basics:navigation-commands}{{2.3.1}{5}{Navigation Commands}{subsubsection*.3}{}}
\newlabel{chap2/chap2_basics:index-5}{{2.3.1}{5}{Navigation Commands}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{More Magic Commands}{6}{subsubsection*.4}\protected@file@percent }
\newlabel{chap2/chap2_basics:more-magic-commands}{{2.3.1}{6}{More Magic Commands}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}System shell commands}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{chap2/chap2_basics:system-shell-commands}{{2.3.2}{6}{System shell commands}{subsection.2.3.2}{}}
\newlabel{chap2/chap2_basics:syscommands}{{2.3.2}{6}{System shell commands}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tab completion}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{chap2/chap2_basics:tab-completion}{{2.3.3}{7}{Tab completion}{subsection.2.3.3}{}}
\newlabel{chap2/chap2_basics:index-8}{{2.3.3}{7}{Tab completion}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Recap of commands}{7}{subsection.2.3.4}\protected@file@percent }
\newlabel{chap2/chap2_basics:recap-of-commands}{{2.3.4}{7}{Recap of commands}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interactive Python as a calculator}{7}{section.2.4}\protected@file@percent }
\newlabel{chap2/chap2_basics:interactive-python-as-a-calculator}{{2.4}{7}{Interactive Python as a calculator}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Binary arithmetic operations in Python}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{chap2/chap2_basics:binary-arithmetic-operations-in-python}{{2.4.1}{8}{Binary arithmetic operations in Python}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Types of numbers}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{chap2/chap2_basics:types-of-numbers}{{2.4.2}{8}{Types of numbers}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Python Modules}{10}{section.2.5}\protected@file@percent }
\newlabel{chap2/chap2_basics:python-modules}{{2.5}{10}{Python Modules}{section.2.5}{}}
\newlabel{chap2/chap2_basics:index-10}{{2.5}{10}{Python Modules}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Python functions: a first look}{11}{section.2.6}\protected@file@percent }
\newlabel{chap2/chap2_basics:python-functions-a-first-look}{{2.6}{11}{Python functions: a first look}{section.2.6}{}}
\newlabel{chap2/chap2_basics:chap2-numpyfuncs}{{2.6}{11}{Python functions: a first look}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Some NumPy functions}{11}{subsection.2.6.1}\protected@file@percent }
\newlabel{chap2/chap2_basics:some-numpy-functions}{{2.6.1}{11}{Some NumPy functions}{subsection.2.6.1}{}}
\newlabel{chap2/chap2_basics:index-11}{{2.6.1}{11}{Some NumPy functions}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Keyword arguments}{12}{subsection.2.6.2}\protected@file@percent }
\newlabel{chap2/chap2_basics:keyword-arguments}{{2.6.2}{12}{Keyword arguments}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Variables}{12}{section.2.7}\protected@file@percent }
\newlabel{chap2/chap2_basics:variables}{{2.7}{12}{Variables}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Names and the assignment operator}{12}{subsection.2.7.1}\protected@file@percent }
\newlabel{chap2/chap2_basics:names-and-the-assignment-operator}{{2.7.1}{12}{Names and the assignment operator}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Legal and recommended variable names}{14}{subsection.2.7.2}\protected@file@percent }
\newlabel{chap2/chap2_basics:legal-and-recommended-variable-names}{{2.7.2}{14}{Legal and recommended variable names}{subsection.2.7.2}{}}
\newlabel{chap2/chap2_basics:index-14}{{2.7.2}{14}{Legal and recommended variable names}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Reserved words in Python}{14}{subsection.2.7.3}\protected@file@percent }
\newlabel{chap2/chap2_basics:reserved-words-in-python}{{2.7.3}{14}{Reserved words in Python}{subsection.2.7.3}{}}
\newlabel{chap2/chap2_basics:index-15}{{2.7.3}{14}{Reserved words in Python}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Script files and programs}{15}{section.2.8}\protected@file@percent }
\newlabel{chap2/chap2_basics:script-files-and-programs}{{2.8}{15}{Script files and programs}{section.2.8}{}}
\newlabel{chap2/chap2_basics:index-16}{{2.8}{15}{Script files and programs}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Scripting Example 1}{15}{subsection.2.8.1}\protected@file@percent }
\newlabel{chap2/chap2_basics:scripting-example-1}{{2.8.1}{15}{Scripting Example 1}{subsection.2.8.1}{}}
\newlabel{chap2/chap2_basics:chap2-scriptexmp1}{{2.8.1}{15}{Scripting Example 1}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Note about printing}{16}{subsubsection*.5}\protected@file@percent }
\newlabel{chap2/chap2_basics:note-about-printing}{{2.8.1}{16}{Note about printing}{subsubsection*.5}{}}
\newlabel{chap2/chap2_basics:printnote}{{2.8.1}{16}{Note about printing}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Scripting Example 2}{17}{subsection.2.8.2}\protected@file@percent }
\newlabel{chap2/chap2_basics:scripting-example-2}{{2.8.2}{17}{Scripting Example 2}{subsection.2.8.2}{}}
\newlabel{chap2/chap2_basics:chap2-scriptexmp2}{{2.8.2}{17}{Scripting Example 2}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Line continuation}{18}{subsubsection*.6}\protected@file@percent }
\newlabel{chap2/chap2_basics:line-continuation}{{2.8.2}{18}{Line continuation}{subsubsection*.6}{}}
\newlabel{chap2/chap2_basics:index-18}{{2.8.2}{18}{Line continuation}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Importing Modules}{18}{section.2.9}\protected@file@percent }
\newlabel{chap2/chap2_basics:importing-modules}{{2.9}{18}{Importing Modules}{section.2.9}{}}
\newlabel{chap2/chap2_basics:importmods}{{2.9}{18}{Importing Modules}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Getting help: documentation in IPython shell}{19}{section.2.10}\protected@file@percent }
\newlabel{chap2/chap2_basics:getting-help-documentation-in-ipython-shell}{{2.10}{19}{Getting help: documentation in IPython shell}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Programming is a detail\sphinxhyphen {}oriented activity}{19}{section.2.11}\protected@file@percent }
\newlabel{chap2/chap2_basics:programming-is-a-detail-oriented-activity}{{2.11}{19}{Programming is a detail\sphinxhyphen {}oriented activity}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Exercises}{21}{section.2.12}\protected@file@percent }
\newlabel{chap2/chap2_basics:exercises}{{2.12}{21}{Exercises}{section.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strings, Lists, Arrays, and Dictionaries}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3/chap3_arrays:strings-lists-arrays-and-dictionaries}{{3}{23}{Strings, Lists, Arrays, and Dictionaries}{chapter.3}{}}
\newlabel{chap3/chap3_arrays:chap3}{{3}{23}{Strings, Lists, Arrays, and Dictionaries}{chapter.3}{}}
\newlabel{chap3/chap3_arrays::doc}{{3}{23}{Strings, Lists, Arrays, and Dictionaries}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strings}{23}{section.3.1}\protected@file@percent }
\newlabel{chap3/chap3_arrays:strings}{{3.1}{23}{Strings}{section.3.1}{}}
\newlabel{chap3/chap3_arrays:index-4}{{3.1}{23}{Strings}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lists}{24}{section.3.2}\protected@file@percent }
\newlabel{chap3/chap3_arrays:lists}{{3.2}{24}{Lists}{section.3.2}{}}
\newlabel{chap3/chap3_arrays:index-5}{{3.2}{24}{Lists}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Slicing lists}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{chap3/chap3_arrays:slicing-lists}{{3.2.1}{25}{Slicing lists}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Creating and modifying lists}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{chap3/chap3_arrays:creating-and-modifying-lists}{{3.2.2}{26}{Creating and modifying lists}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tuples}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{chap3/chap3_arrays:tuples}{{3.2.3}{27}{Tuples}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Multidimensional lists and tuples}{27}{subsection.3.2.4}\protected@file@percent }
\newlabel{chap3/chap3_arrays:multidimensional-lists-and-tuples}{{3.2.4}{27}{Multidimensional lists and tuples}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NumPy arrays}{28}{section.3.3}\protected@file@percent }
\newlabel{chap3/chap3_arrays:numpy-arrays}{{3.3}{28}{NumPy arrays}{section.3.3}{}}
\newlabel{chap3/chap3_arrays:index-6}{{3.3}{28}{NumPy arrays}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Creating arrays (1\sphinxhyphen {}d)}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{chap3/chap3_arrays:creating-arrays-1-d}{{3.3.1}{28}{Creating arrays (1\sphinxhyphen {}d)}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mathematical operations with arrays}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{chap3/chap3_arrays:mathematical-operations-with-arrays}{{3.3.2}{30}{Mathematical operations with arrays}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Slicing and addressing arrays}{32}{subsection.3.3.3}\protected@file@percent }
\newlabel{chap3/chap3_arrays:slicing-and-addressing-arrays}{{3.3.3}{32}{Slicing and addressing arrays}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Multi\sphinxhyphen {}dimensional arrays and matrices}{33}{subsection.3.3.4}\protected@file@percent }
\newlabel{chap3/chap3_arrays:multi-dimensional-arrays-and-matrices}{{3.3.4}{33}{Multi\sphinxhyphen {}dimensional arrays and matrices}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating NumPy arrays}{33}{subsubsection*.7}\protected@file@percent }
\newlabel{chap3/chap3_arrays:creating-numpy-arrays}{{3.3.4}{33}{Creating NumPy arrays}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indexing multidimensional arrays}{34}{subsubsection*.8}\protected@file@percent }
\newlabel{chap3/chap3_arrays:indexing-multidimensional-arrays}{{3.3.4}{34}{Indexing multidimensional arrays}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix operations}{34}{subsubsection*.9}\protected@file@percent }
\newlabel{chap3/chap3_arrays:matrix-operations}{{3.3.4}{34}{Matrix operations}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Differences between lists and arrays}{36}{subsection.3.3.5}\protected@file@percent }
\newlabel{chap3/chap3_arrays:differences-between-lists-and-arrays}{{3.3.5}{36}{Differences between lists and arrays}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dictionaries}{36}{section.3.4}\protected@file@percent }
\newlabel{chap3/chap3_arrays:dictionaries}{{3.4}{36}{Dictionaries}{section.3.4}{}}
\newlabel{chap3/chap3_arrays:chap3dictionaries}{{3.4}{36}{Dictionaries}{section.3.4}{}}
\newlabel{chap3/chap3_arrays:index-7}{{3.4}{36}{Dictionaries}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Random numbers}{37}{section.3.5}\protected@file@percent }
\newlabel{chap3/chap3_arrays:random-numbers}{{3.5}{37}{Random numbers}{section.3.5}{}}
\newlabel{chap3/chap3_arrays:index-8}{{3.5}{37}{Random numbers}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Uniformly distributed random numbers}{38}{subsection.3.5.1}\protected@file@percent }
\newlabel{chap3/chap3_arrays:uniformly-distributed-random-numbers}{{3.5.1}{38}{Uniformly distributed random numbers}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Normally distributed random numbers}{38}{subsection.3.5.2}\protected@file@percent }
\newlabel{chap3/chap3_arrays:normally-distributed-random-numbers}{{3.5.2}{38}{Normally distributed random numbers}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of random numbers.}}{39}{figure.3.1}\protected@file@percent }
\newlabel{chap3/chap3_arrays:id1}{{1}{39}{Histograms of random numbers}{figure.3.1}{}}
\newlabel{chap3/chap3_arrays:fig-randhistos}{{1}{39}{Histograms of random numbers}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Random distribution of integers}{39}{subsection.3.5.3}\protected@file@percent }
\newlabel{chap3/chap3_arrays:random-distribution-of-integers}{{3.5.3}{39}{Random distribution of integers}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Loading random number functions}{39}{subsection.3.5.4}\protected@file@percent }
\newlabel{chap3/chap3_arrays:loading-random-number-functions}{{3.5.4}{39}{Loading random number functions}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exercises}{41}{section.3.6}\protected@file@percent }
\newlabel{chap3/chap3_arrays:exercises}{{3.6}{41}{Exercises}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Input and Output}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4/chap4_io:input-and-output}{{4}{43}{Input and Output}{chapter.4}{}}
\newlabel{chap4/chap4_io:chap4}{{4}{43}{Input and Output}{chapter.4}{}}
\newlabel{chap4/chap4_io::doc}{{4}{43}{Input and Output}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Keyboard input}{43}{section.4.1}\protected@file@percent }
\newlabel{chap4/chap4_io:keyboard-input}{{4.1}{43}{Keyboard input}{section.4.1}{}}
\newlabel{chap4/chap4_io:index-1}{{4.1}{43}{Keyboard input}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Screen output}{45}{section.4.2}\protected@file@percent }
\newlabel{chap4/chap4_io:screen-output}{{4.2}{45}{Screen output}{section.4.2}{}}
\newlabel{chap4/chap4_io:screenoutput}{{4.2}{45}{Screen output}{section.4.2}{}}
\newlabel{chap4/chap4_io:index-2}{{4.2}{45}{Screen output}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formatting output with \sphinxstyleliteralintitle {\sphinxupquote {str.format()}}}{45}{subsection.4.2.1}\protected@file@percent }
\newlabel{chap4/chap4_io:formatting-output-with-str-format}{{4.2.1}{45}{Formatting output with \sphinxstyleliteralintitle {\sphinxupquote {str.format()}}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Printing arrays}{47}{subsection.4.2.2}\protected@file@percent }
\newlabel{chap4/chap4_io:printing-arrays}{{4.2.2}{47}{Printing arrays}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}File input}{49}{section.4.3}\protected@file@percent }
\newlabel{chap4/chap4_io:file-input}{{4.3}{49}{File input}{section.4.3}{}}
\newlabel{chap4/chap4_io:index-4}{{4.3}{49}{File input}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reading data from a text file}{49}{subsection.4.3.1}\protected@file@percent }
\newlabel{chap4/chap4_io:reading-data-from-a-text-file}{{4.3.1}{49}{Reading data from a text file}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reading data from a CSV file}{50}{subsection.4.3.2}\protected@file@percent }
\newlabel{chap4/chap4_io:reading-data-from-a-csv-file}{{4.3.2}{50}{Reading data from a CSV file}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excel data sheet}}{50}{figure.4.1}\protected@file@percent }
\newlabel{chap4/chap4_io:id1}{{1}{50}{Excel data sheet}{figure.4.1}{}}
\newlabel{chap4/chap4_io:fig-excelwindow}{{1}{50}{Excel data sheet}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}File output}{51}{section.4.4}\protected@file@percent }
\newlabel{chap4/chap4_io:file-output}{{4.4}{51}{File output}{section.4.4}{}}
\newlabel{chap4/chap4_io:index-5}{{4.4}{51}{File output}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Writing data to a text file}{51}{subsection.4.4.1}\protected@file@percent }
\newlabel{chap4/chap4_io:writing-data-to-a-text-file}{{4.4.1}{51}{Writing data to a text file}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Writing data to a CSV file}{53}{subsection.4.4.2}\protected@file@percent }
\newlabel{chap4/chap4_io:writing-data-to-a-csv-file}{{4.4.2}{53}{Writing data to a CSV file}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exercises}{54}{section.4.5}\protected@file@percent }
\newlabel{chap4/chap4_io:exercises}{{4.5}{54}{Exercises}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plotting}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5/chap5_plot:plotting}{{5}{57}{Plotting}{chapter.5}{}}
\newlabel{chap5/chap5_plot:chap5}{{5}{57}{Plotting}{chapter.5}{}}
\newlabel{chap5/chap5_plot::doc}{{5}{57}{Plotting}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An interactive session with \sphinxstyleliteralintitle {\sphinxupquote {pyplot}}}{57}{section.5.1}\protected@file@percent }
\newlabel{chap5/chap5_plot:an-interactive-session-with-pyplot}{{5.1}{57}{An interactive session with \sphinxstyleliteralintitle {\sphinxupquote {pyplot}}}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interactive plot window}}{58}{figure.5.1}\protected@file@percent }
\newlabel{chap5/chap5_plot:id1}{{1}{58}{Interactive plot window}{figure.5.1}{}}
\newlabel{chap5/chap5_plot:fig-zigzagplotdemo}{{1}{58}{Interactive plot window}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic plotting}{59}{section.5.2}\protected@file@percent }
\newlabel{chap5/chap5_plot:basic-plotting}{{5.2}{59}{Basic plotting}{section.5.2}{}}
\newlabel{chap5/chap5_plot:chap5basicplotting}{{5.2}{59}{Basic plotting}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sine function}}{60}{figure.5.2}\protected@file@percent }
\newlabel{chap5/chap5_plot:id2}{{2}{60}{Sine function}{figure.5.2}{}}
\newlabel{chap5/chap5_plot:fig-sineplot}{{2}{60}{Sine function}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sine function plotted using more data points}}{61}{figure.5.3}\protected@file@percent }
\newlabel{chap5/chap5_plot:id3}{{3}{61}{Sine function plotted using more data points}{figure.5.3}{}}
\newlabel{chap5/chap5_plot:fig-sineplotdenserxy}{{3}{61}{Sine function plotted using more data points}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wavy pulse}}{62}{figure.5.4}\protected@file@percent }
\newlabel{chap5/chap5_plot:id4}{{4}{62}{Wavy pulse}{figure.5.4}{}}
\newlabel{chap5/chap5_plot:fig-wavypulse}{{4}{62}{Wavy pulse}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Specifying line and symbol types and colors}{64}{subsection.5.2.1}\protected@file@percent }
\newlabel{chap5/chap5_plot:specifying-line-and-symbol-types-and-colors}{{5.2.1}{64}{Specifying line and symbol types and colors}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Error bars}{65}{subsection.5.2.2}\protected@file@percent }
\newlabel{chap5/chap5_plot:error-bars}{{5.2.2}{65}{Error bars}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error Bars}}{65}{figure.5.5}\protected@file@percent }
\newlabel{chap5/chap5_plot:id5}{{5}{65}{Error Bars}{figure.5.5}{}}
\newlabel{chap5/chap5_plot:fig-expdecay}{{5}{65}{Error Bars}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Setting plotting limits and excluding data}{66}{subsection.5.2.3}\protected@file@percent }
\newlabel{chap5/chap5_plot:setting-plotting-limits-and-excluding-data}{{5.2.3}{66}{Setting plotting limits and excluding data}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting plotting limits}{66}{subsubsection*.10}\protected@file@percent }
\newlabel{chap5/chap5_plot:setting-plotting-limits}{{5.2.3}{66}{Setting plotting limits}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tangent function (with spurious lines)}}{68}{figure.5.6}\protected@file@percent }
\newlabel{chap5/chap5_plot:id6}{{6}{68}{Tangent function (with spurious lines)}{figure.5.6}{}}
\newlabel{chap5/chap5_plot:fig-plotlimits2}{{6}{68}{Tangent function (with spurious lines)}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Masked arrays}{69}{subsubsection*.11}\protected@file@percent }
\newlabel{chap5/chap5_plot:masked-arrays}{{5.2.3}{69}{Masked arrays}{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tangent function}}{69}{figure.5.7}\protected@file@percent }
\newlabel{chap5/chap5_plot:id7}{{7}{69}{Tangent function}{figure.5.7}{}}
\newlabel{chap5/chap5_plot:fig-plotlimits3}{{7}{69}{Tangent function}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Subplots}{70}{subsection.5.2.4}\protected@file@percent }
\newlabel{chap5/chap5_plot:subplots}{{5.2.4}{70}{Subplots}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Crossing functions}}{70}{figure.5.8}\protected@file@percent }
\newlabel{chap5/chap5_plot:id8}{{8}{70}{Crossing functions}{figure.5.8}{}}
\newlabel{chap5/chap5_plot:fig-subplotdemo}{{8}{70}{Crossing functions}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Logarithmic plots}{72}{section.5.3}\protected@file@percent }
\newlabel{chap5/chap5_plot:logarithmic-plots}{{5.3}{72}{Logarithmic plots}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Semi\sphinxhyphen {}log plots}{72}{subsection.5.3.1}\protected@file@percent }
\newlabel{chap5/chap5_plot:semi-log-plots}{{5.3.1}{72}{Semi\sphinxhyphen {}log plots}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Semi\sphinxhyphen {}log plotting}}{72}{figure.5.9}\protected@file@percent }
\newlabel{chap5/chap5_plot:id9}{{9}{72}{Semi\sphinxhyphen {}log plotting}{figure.5.9}{}}
\newlabel{chap5/chap5_plot:fig-semilogdemo}{{9}{72}{Semi\sphinxhyphen {}log plotting}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {tight\_layout()}} function}{73}{subsubsection*.12}\protected@file@percent }
\newlabel{chap5/chap5_plot:the-tight-layout-function}{{5.3.1}{73}{The \sphinxstyleliteralintitle {\sphinxupquote {tight\_layout()}} function}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Log\sphinxhyphen {}log plots}{73}{subsection.5.3.2}\protected@file@percent }
\newlabel{chap5/chap5_plot:log-log-plots}{{5.3.2}{73}{Log\sphinxhyphen {}log plots}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}More advanced graphical output}{73}{section.5.4}\protected@file@percent }
\newlabel{chap5/chap5_plot:more-advanced-graphical-output}{{5.4}{73}{More advanced graphical output}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mulitple plots in the same window}}{74}{figure.5.10}\protected@file@percent }
\newlabel{chap5/chap5_plot:id10}{{10}{74}{Mulitple plots in the same window}{figure.5.10}{}}
\newlabel{chap5/chap5_plot:multplotdemo}{{10}{74}{Mulitple plots in the same window}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Exercises}{77}{section.5.5}\protected@file@percent }
\newlabel{chap5/chap5_plot:exercises}{{5.5}{77}{Exercises}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conditionals and Loops}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6/chap6_loopsconds:conditionals-and-loops}{{6}{81}{Conditionals and Loops}{chapter.6}{}}
\newlabel{chap6/chap6_loopsconds:chap6}{{6}{81}{Conditionals and Loops}{chapter.6}{}}
\newlabel{chap6/chap6_loopsconds::doc}{{6}{81}{Conditionals and Loops}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conditionals}{81}{section.6.1}\protected@file@percent }
\newlabel{chap6/chap6_loopsconds:conditionals}{{6.1}{81}{Conditionals}{section.6.1}{}}
\newlabel{chap6/chap6_loopsconds:index-0}{{6.1}{81}{Conditionals}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\sphinxstyleliteralintitle {\sphinxupquote {if}}, \sphinxstyleliteralintitle {\sphinxupquote {elif}}, and \sphinxstyleliteralintitle {\sphinxupquote {else}} statements}{81}{subsection.6.1.1}\protected@file@percent }
\newlabel{chap6/chap6_loopsconds:if-elif-and-else-statements}{{6.1.1}{81}{\sphinxstyleliteralintitle {\sphinxupquote {if}}, \sphinxstyleliteralintitle {\sphinxupquote {elif}}, and \sphinxstyleliteralintitle {\sphinxupquote {else}} statements}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {if}}\sphinxhyphen {}\sphinxstyleliteralintitle {\sphinxupquote {elif}}\sphinxhyphen {}\sphinxstyleliteralintitle {\sphinxupquote {else}} example}{81}{subsubsection*.13}\protected@file@percent }
\newlabel{chap6/chap6_loopsconds:if-elif-else-example}{{6.1.1}{81}{\sphinxstyleliteralintitle {\sphinxupquote {if}}\sphinxhyphen {}\sphinxstyleliteralintitle {\sphinxupquote {elif}}\sphinxhyphen {}\sphinxstyleliteralintitle {\sphinxupquote {else}} example}{subsubsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for \sphinxcode {\sphinxupquote {if}}\sphinxhyphen {}\sphinxcode {\sphinxupquote {elif}}\sphinxhyphen {}\sphinxcode {\sphinxupquote {else}} code.}}{83}{figure.6.1}\protected@file@percent }
\newlabel{chap6/chap6_loopsconds:id1}{{1}{83}{Flowchart for \sphinxcode {\sphinxupquote {if}}\sphinxhyphen {}\sphinxcode {\sphinxupquote {elif}}\sphinxhyphen {}\sphinxcode {\sphinxupquote {else}} code}{figure.6.1}{}}
\newlabel{chap6/chap6_loopsconds:fig-flow-if-elif-else}{{1}{83}{Flowchart for \sphinxcode {\sphinxupquote {if}}\sphinxhyphen {}\sphinxcode {\sphinxupquote {elif}}\sphinxhyphen {}\sphinxcode {\sphinxupquote {else}} code}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {if}}\sphinxhyphen {}\sphinxstyleliteralintitle {\sphinxupquote {else}} example}{83}{subsubsection*.14}\protected@file@percent }
\newlabel{chap6/chap6_loopsconds:if-else-example}{{6.1.1}{83}{\sphinxstyleliteralintitle {\sphinxupquote {if}}\sphinxhyphen {}\sphinxstyleliteralintitle {\sphinxupquote {else}} example}{subsubsection*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart for \sphinxcode {\sphinxupquote {if}}\sphinxhyphen {}\sphinxcode {\sphinxupquote {else}} code.}}{83}{figure.6.2}\protected@file@percent }
\newlabel{chap6/chap6_loopsconds:id2}{{2}{83}{Flowchart for \sphinxcode {\sphinxupquote {if}}\sphinxhyphen {}\sphinxcode {\sphinxupquote {else}} code}{figure.6.2}{}}
\newlabel{chap6/chap6_loopsconds:fig-flow-if-else}{{2}{83}{Flowchart for \sphinxcode {\sphinxupquote {if}}\sphinxhyphen {}\sphinxcode {\sphinxupquote {else}} code}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {if}} example}{84}{subsubsection*.15}\protected@file@percent }
\newlabel{chap6/chap6_loopsconds:if-example}{{6.1.1}{84}{\sphinxstyleliteralintitle {\sphinxupquote {if}} example}{subsubsection*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart for \sphinxcode {\sphinxupquote {if}} code.}}{84}{figure.6.3}\protected@file@percent }
\newlabel{chap6/chap6_loopsconds:id3}{{3}{84}{Flowchart for \sphinxcode {\sphinxupquote {if}} code}{figure.6.3}{}}
\newlabel{chap6/chap6_loopsconds:fig-flow-if}{{3}{84}{Flowchart for \sphinxcode {\sphinxupquote {if}} code}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Logical operators}{84}{subsection.6.1.2}\protected@file@percent }
\newlabel{chap6/chap6_loopsconds:logical-operators}{{6.1.2}{84}{Logical operators}{subsection.6.1.2}{}}
\newlabel{chap6/chap6_loopsconds:index-1}{{6.1.2}{84}{Logical operators}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Loops}{86}{section.6.2}\protected@file@percent }
\newlabel{chap6/chap6_loopsconds:loops}{{6.2}{86}{Loops}{section.6.2}{}}
\newlabel{chap6/chap6_loopsconds:index-2}{{6.2}{86}{Loops}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\sphinxstyleliteralintitle {\sphinxupquote {for}} loops}{86}{subsection.6.2.1}\protected@file@percent }
\newlabel{chap6/chap6_loopsconds:for-loops}{{6.2.1}{86}{\sphinxstyleliteralintitle {\sphinxupquote {for}} loops}{subsection.6.2.1}{}}
\newlabel{chap6/chap6_loopsconds:index-3}{{6.2.1}{86}{\sphinxstyleliteralintitle {\sphinxupquote {for}} loops}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart for \sphinxcode {\sphinxupquote {for}}\sphinxhyphen {}loop.}}{87}{figure.6.4}\protected@file@percent }
\newlabel{chap6/chap6_loopsconds:id4}{{4}{87}{Flowchart for \sphinxcode {\sphinxupquote {for}}\sphinxhyphen {}loop}{figure.6.4}{}}
\newlabel{chap6/chap6_loopsconds:fig-flow-for}{{4}{87}{Flowchart for \sphinxcode {\sphinxupquote {for}}\sphinxhyphen {}loop}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Accumulators}{87}{subsection.6.2.2}\protected@file@percent }
\newlabel{chap6/chap6_loopsconds:accumulators}{{6.2.2}{87}{Accumulators}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\sphinxstyleliteralintitle {\sphinxupquote {while}} loops}{88}{subsection.6.2.3}\protected@file@percent }
\newlabel{chap6/chap6_loopsconds:while-loops}{{6.2.3}{88}{\sphinxstyleliteralintitle {\sphinxupquote {while}} loops}{subsection.6.2.3}{}}
\newlabel{chap6/chap6_loopsconds:index-4}{{6.2.3}{88}{\sphinxstyleliteralintitle {\sphinxupquote {while}} loops}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart for \sphinxcode {\sphinxupquote {while}} loop.}}{88}{figure.6.5}\protected@file@percent }
\newlabel{chap6/chap6_loopsconds:id5}{{5}{88}{Flowchart for \sphinxcode {\sphinxupquote {while}} loop}{figure.6.5}{}}
\newlabel{chap6/chap6_loopsconds:fig-flow-while}{{5}{88}{Flowchart for \sphinxcode {\sphinxupquote {while}} loop}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Loops and array operations}{89}{subsection.6.2.4}\protected@file@percent }
\newlabel{chap6/chap6_loopsconds:loops-and-array-operations}{{6.2.4}{89}{Loops and array operations}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}List Comprehensions}{89}{section.6.3}\protected@file@percent }
\newlabel{chap6/chap6_loopsconds:list-comprehensions}{{6.3}{89}{List Comprehensions}{section.6.3}{}}
\newlabel{chap6/chap6_loopsconds:index-5}{{6.3}{89}{List Comprehensions}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exercises}{91}{section.6.4}\protected@file@percent }
\newlabel{chap6/chap6_loopsconds:exercises}{{6.4}{91}{Exercises}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Functions}{93}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7/chap7_funcs:functions}{{7}{93}{Functions}{chapter.7}{}}
\newlabel{chap7/chap7_funcs:chap7}{{7}{93}{Functions}{chapter.7}{}}
\newlabel{chap7/chap7_funcs::doc}{{7}{93}{Functions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}User\sphinxhyphen {}defined functions}{93}{section.7.1}\protected@file@percent }
\newlabel{chap7/chap7_funcs:user-defined-functions}{{7.1}{93}{User\sphinxhyphen {}defined functions}{section.7.1}{}}
\newlabel{chap7/chap7_funcs:userdefdfuncs}{{7.1}{93}{User\sphinxhyphen {}defined functions}{section.7.1}{}}
\newlabel{chap7/chap7_funcs:index-0}{{7.1}{93}{User\sphinxhyphen {}defined functions}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Looping over arrays in user\sphinxhyphen {}defined functions}{95}{subsection.7.1.1}\protected@file@percent }
\newlabel{chap7/chap7_funcs:looping-over-arrays-in-user-defined-functions}{{7.1.1}{95}{Looping over arrays in user\sphinxhyphen {}defined functions}{subsection.7.1.1}{}}
\newlabel{chap7/chap7_funcs:loopingarrays}{{7.1.1}{95}{Looping over arrays in user\sphinxhyphen {}defined functions}{subsection.7.1.1}{}}
\newlabel{chap7/chap7_funcs:index-1}{{7.1.1}{95}{Looping over arrays in user\sphinxhyphen {}defined functions}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of user\sphinxhyphen {}defined \sphinxcode {\sphinxupquote {sinc(x)}} function.}}{96}{figure.7.1}\protected@file@percent }
\newlabel{chap7/chap7_funcs:id1}{{1}{96}{Plot of user\sphinxhyphen {}defined \sphinxcode {\sphinxupquote {sinc(x)}} function}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fast array processing in user\sphinxhyphen {}defined functions}{96}{subsection.7.1.2}\protected@file@percent }
\newlabel{chap7/chap7_funcs:fast-array-processing-in-user-defined-functions}{{7.1.2}{96}{Fast array processing in user\sphinxhyphen {}defined functions}{subsection.7.1.2}{}}
\newlabel{chap7/chap7_funcs:index-2}{{7.1.2}{96}{Fast array processing in user\sphinxhyphen {}defined functions}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The moral of the story}{97}{subsubsection*.16}\protected@file@percent }
\newlabel{chap7/chap7_funcs:the-moral-of-the-story}{{7.1.2}{97}{The moral of the story}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Functions with more (or less) than one input or output}{97}{subsection.7.1.3}\protected@file@percent }
\newlabel{chap7/chap7_funcs:functions-with-more-or-less-than-one-input-or-output}{{7.1.3}{97}{Functions with more (or less) than one input or output}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Positional and keyword arguments}{98}{subsection.7.1.4}\protected@file@percent }
\newlabel{chap7/chap7_funcs:positional-and-keyword-arguments}{{7.1.4}{98}{Positional and keyword arguments}{subsection.7.1.4}{}}
\newlabel{chap7/chap7_funcs:index-3}{{7.1.4}{98}{Positional and keyword arguments}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Variable number of arguments}{99}{subsection.7.1.5}\protected@file@percent }
\newlabel{chap7/chap7_funcs:variable-number-of-arguments}{{7.1.5}{99}{Variable number of arguments}{subsection.7.1.5}{}}
\newlabel{chap7/chap7_funcs:index-4}{{7.1.5}{99}{Variable number of arguments}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Passing data to and from functions}{100}{subsection.7.1.6}\protected@file@percent }
\newlabel{chap7/chap7_funcs:passing-data-to-and-from-functions}{{7.1.6}{100}{Passing data to and from functions}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables and arrays created entirely within a function}{100}{subsubsection*.17}\protected@file@percent }
\newlabel{chap7/chap7_funcs:variables-and-arrays-created-entirely-within-a-function}{{7.1.6}{100}{Variables and arrays created entirely within a function}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passing variables and arrays to functions: mutable and immutable objects}{101}{subsubsection*.18}\protected@file@percent }
\newlabel{chap7/chap7_funcs:passing-variables-and-arrays-to-functions-mutable-and-immutable-objects}{{7.1.6}{101}{Passing variables and arrays to functions: mutable and immutable objects}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods and attributes}{103}{section.7.2}\protected@file@percent }
\newlabel{chap7/chap7_funcs:methods-and-attributes}{{7.2}{103}{Methods and attributes}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Example: linear least squares fitting}{105}{section.7.3}\protected@file@percent }
\newlabel{chap7/chap7_funcs:example-linear-least-squares-fitting}{{7.3}{105}{Example: linear least squares fitting}{section.7.3}{}}
\newlabel{chap7/chap7_funcs:linfitfunc}{{7.3}{105}{Example: linear least squares fitting}{section.7.3}{}}
\newlabel{chap7/chap7_funcs:index-5}{{7.3}{105}{Example: linear least squares fitting}{section.7.3}{}}
\newlabel{equation:chap7/chap7_funcs:eq:veltime}{{7.1}{105}{Example: linear least squares fitting}{equation.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity \sphinxstyleemphasis {vs} time for falling mass.}}{105}{figure.7.2}\protected@file@percent }
\newlabel{chap7/chap7_funcs:id2}{{2}{105}{Velocity \sphinxstyleemphasis {vs} time for falling mass}{figure.7.2}{}}
\newlabel{chap7/chap7_funcs:fig-fallingmassdataplot}{{2}{105}{Velocity \sphinxstyleemphasis {vs} time for falling mass}{figure.7.2}{}}
\newlabel{equation:chap7/chap7_funcs:eq:lsqrsum}{{7.2}{106}{Example: linear least squares fitting}{equation.7.3.2}{}}
\newlabel{equation:chap7/chap7_funcs:eq:sysSzero}{{7.3}{106}{Example: linear least squares fitting}{equation.7.3.3}{}}
\newlabel{equation:chap7/chap7_funcs:eq:fitfuncs}{{7.4}{106}{Example: linear least squares fitting}{equation.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Linear regression}{106}{subsection.7.3.1}\protected@file@percent }
\newlabel{chap7/chap7_funcs:linear-regression}{{7.3.1}{106}{Linear regression}{subsection.7.3.1}{}}
\newlabel{equation:chap7/chap7_funcs:eq:linreg1}{{7.5}{106}{Linear regression}{equation.7.3.5}{}}
\newlabel{equation:chap7/chap7_funcs:eq:linreg2}{{7.6}{106}{Linear regression}{equation.7.3.6}{}}
\newlabel{equation:chap7/chap7_funcs:eq:ablinreg}{{7.7}{106}{Linear regression}{equation.7.3.7}{}}
\newlabel{equation:chap7/chap7_funcs:eq:linreg3}{{7.8}{107}{Linear regression}{equation.7.3.8}{}}
\newlabel{equation:chap7/chap7_funcs:eq:b1}{{7.9}{107}{Linear regression}{equation.7.3.9}{}}
\newlabel{equation:chap7/chap7_funcs:eq:b2}{{7.10}{107}{Linear regression}{equation.7.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Linear regression with weighting: \(\chi ^2\)}{107}{subsection.7.3.2}\protected@file@percent }
\newlabel{chap7/chap7_funcs:linear-regression-with-weighting-chi-2}{{7.3.2}{107}{Linear regression with weighting: \protect \(\chi ^2\protect \)}{subsection.7.3.2}{}}
\newlabel{chap7/chap7_funcs:index-6}{{7.3.2}{107}{Linear regression with weighting: \protect \(\chi ^2\protect \)}{subsection.7.3.2}{}}
\newlabel{equation:chap7/chap7_funcs:eq:chisq}{{7.11}{107}{Linear regression with weighting: \protect \(\chi ^2\protect \)}{equation.7.3.11}{}}
\newlabel{equation:chap7/chap7_funcs:eq:chisqlin}{{7.12}{107}{Linear regression with weighting: \protect \(\chi ^2\protect \)}{equation.7.3.12}{}}
\newlabel{equation:chap7/chap7_funcs:eq:abwchisq}{{7.13}{108}{Linear regression with weighting: \protect \(\chi ^2\protect \)}{equation.7.3.13}{}}
\newlabel{equation:chap7/chap7_funcs:eq:xychisq}{{7.14}{108}{Linear regression with weighting: \protect \(\chi ^2\protect \)}{equation.7.3.14}{}}
\newlabel{equation:chap7/chap7_funcs::eq:linreg13}{{7.15}{108}{Linear regression with weighting: \protect \(\chi ^2\protect \)}{equation.7.3.15}{}}
\newlabel{equation:chap7/chap7_funcs:eq:absigma}{{7.16}{108}{Linear regression with weighting: \protect \(\chi ^2\protect \)}{equation.7.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Anonymous functions (lambda)}{108}{section.7.4}\protected@file@percent }
\newlabel{chap7/chap7_funcs:anonymous-functions-lambda}{{7.4}{108}{Anonymous functions (lambda)}{section.7.4}{}}
\newlabel{chap7/chap7_funcs:lambda}{{7.4}{108}{Anonymous functions (lambda)}{section.7.4}{}}
\newlabel{chap7/chap7_funcs:index-7}{{7.4}{108}{Anonymous functions (lambda)}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit using \(\chi ^2\) least squares fitting routine with data weighted by error bars.}}{109}{figure.7.3}\protected@file@percent }
\newlabel{chap7/chap7_funcs:id3}{{3}{109}{Fit using \(\chi ^2\) least squares fitting routine with data weighted by error bars}{figure.7.3}{}}
\newlabel{chap7/chap7_funcs:fig-linregerrbars}{{3}{109}{Fit using \(\chi ^2\) least squares fitting routine with data weighted by error bars}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Exercises}{111}{section.7.5}\protected@file@percent }
\newlabel{chap7/chap7_funcs:exercises}{{7.5}{111}{Exercises}{section.7.5}{}}
\newlabel{equation:chap7/chap7_funcs:eq:bessel}{{7.17}{111}{Exercises}{equation.7.5.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Curve Fitting}{115}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap8/chap8_fitting:curve-fitting}{{8}{115}{Curve Fitting}{chapter.8}{}}
\newlabel{chap8/chap8_fitting:chap8}{{8}{115}{Curve Fitting}{chapter.8}{}}
\newlabel{chap8/chap8_fitting:index-0}{{8}{115}{Curve Fitting}{chapter.8}{}}
\newlabel{chap8/chap8_fitting::doc}{{8}{115}{Curve Fitting}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Using linear regression for fitting non\sphinxhyphen {}linear functions}{115}{section.8.1}\protected@file@percent }
\newlabel{chap8/chap8_fitting:using-linear-regression-for-fitting-non-linear-functions}{{8.1}{115}{Using linear regression for fitting non\sphinxhyphen {}linear functions}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Linear regression for fitting an exponential function}{115}{subsection.8.1.1}\protected@file@percent }
\newlabel{chap8/chap8_fitting:linear-regression-for-fitting-an-exponential-function}{{8.1.1}{115}{Linear regression for fitting an exponential function}{subsection.8.1.1}{}}
\newlabel{chap8/chap8_fitting:index-1}{{8.1.1}{115}{Linear regression for fitting an exponential function}{subsection.8.1.1}{}}
\newlabel{equation:chap8/chap8_fitting:eq:decay}{{8.1}{115}{Linear regression for fitting an exponential function}{equation.8.1.1}{}}
\newlabel{equation:chap8/chap8_fitting:eq:eq15}{{8.2}{115}{Linear regression for fitting an exponential function}{equation.8.1.2}{}}
\newlabel{equation:chap8/chap8_fitting:eq:sigmaLnN}{{8.3}{116}{Linear regression for fitting an exponential function}{equation.8.1.3}{}}
\newlabel{equation:chap8/chap8_fitting:eq:TransformedSemilog}{{8.4}{116}{Linear regression for fitting an exponential function}{equation.8.1.4}{}}
\newlabel{equation:chap8/chap8_fitting:eq:eqlist}{{8.5}{116}{Linear regression for fitting an exponential function}{equation.8.1.5}{}}
\newlabel{equation:chap8/chap8_fitting:eq:paramunc}{{8.6}{116}{Linear regression for fitting an exponential function}{equation.8.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semi\sphinxhyphen {}log plot of beta decay measurements from Phosphorus\sphinxhyphen {}32.}}{117}{figure.8.1}\protected@file@percent }
\newlabel{chap8/chap8_fitting:id1}{{1}{117}{Semi\sphinxhyphen {}log plot of beta decay measurements from Phosphorus\sphinxhyphen {}32}{figure.8.1}{}}
\newlabel{chap8/chap8_fitting:fig-betadecay}{{1}{117}{Semi\sphinxhyphen {}log plot of beta decay measurements from Phosphorus\sphinxhyphen {}32}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Linear regression for fitting a power\sphinxhyphen {}law function}{119}{subsection.8.1.2}\protected@file@percent }
\newlabel{chap8/chap8_fitting:linear-regression-for-fitting-a-power-law-function}{{8.1.2}{119}{Linear regression for fitting a power\sphinxhyphen {}law function}{subsection.8.1.2}{}}
\newlabel{chap8/chap8_fitting:index-3}{{8.1.2}{119}{Linear regression for fitting a power\sphinxhyphen {}law function}{subsection.8.1.2}{}}
\newlabel{equation:chap8/chap8_fitting:eq:pwrlaw}{{8.7}{119}{Linear regression for fitting a power\sphinxhyphen {}law function}{equation.8.1.7}{}}
\newlabel{equation:chap8/chap8_fitting:eq:logpwrlaw}{{8.8}{119}{Linear regression for fitting a power\sphinxhyphen {}law function}{equation.8.1.8}{}}
\newlabel{equation:chap8/chap8_fitting:eq:eqPwrTrans}{{8.9}{119}{Linear regression for fitting a power\sphinxhyphen {}law function}{equation.8.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Nonlinear fitting}{120}{section.8.2}\protected@file@percent }
\newlabel{chap8/chap8_fitting:nonlinear-fitting}{{8.2}{120}{Nonlinear fitting}{section.8.2}{}}
\newlabel{chap8/chap8_fitting:sec-nonlinfit}{{8.2}{120}{Nonlinear fitting}{section.8.2}{}}
\newlabel{chap8/chap8_fitting:index-4}{{8.2}{120}{Nonlinear fitting}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit to Gaussian with quadratic polynomial background.}}{124}{figure.8.2}\protected@file@percent }
\newlabel{chap8/chap8_fitting:id2}{{2}{124}{Fit to Gaussian with quadratic polynomial background}{figure.8.2}{}}
\newlabel{chap8/chap8_fitting:fig-fitspectrum}{{2}{124}{Fit to Gaussian with quadratic polynomial background}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exercises}{125}{section.8.3}\protected@file@percent }
\newlabel{chap8/chap8_fitting:exercises}{{8.3}{125}{Exercises}{section.8.3}{}}
\newlabel{equation:chap8/chap8_fitting:eq:inductorDecay}{{8.10}{125}{Exercises}{equation.8.3.10}{}}
\newlabel{equation:chap8/chap8_fitting:eq:OscDecay}{{8.11}{126}{Exercises}{equation.8.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Numerical Routines: SciPy and NumPy}{129}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap9/chap9_scipy:numerical-routines-scipy-and-numpy}{{9}{129}{Numerical Routines: SciPy and NumPy}{chapter.9}{}}
\newlabel{chap9/chap9_scipy:chap9}{{9}{129}{Numerical Routines: SciPy and NumPy}{chapter.9}{}}
\newlabel{chap9/chap9_scipy::doc}{{9}{129}{Numerical Routines: SciPy and NumPy}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Special functions}{129}{section.9.1}\protected@file@percent }
\newlabel{chap9/chap9_scipy:special-functions}{{9.1}{129}{Special functions}{section.9.1}{}}
\newlabel{chap9/chap9_scipy:specfunc}{{9.1}{129}{Special functions}{section.9.1}{}}
\newlabel{chap9/chap9_scipy:index-0}{{9.1}{129}{Special functions}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of a few selected special functions}}{130}{figure.9.1}\protected@file@percent }
\newlabel{chap9/chap9_scipy:id1}{{1}{130}{Plots of a few selected special functions}{figure.9.1}{}}
\newlabel{chap9/chap9_scipy:fig-specfuncplots}{{1}{130}{Plots of a few selected special functions}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Numerical integration}{133}{section.9.2}\protected@file@percent }
\newlabel{chap9/chap9_scipy:numerical-integration}{{9.2}{133}{Numerical integration}{section.9.2}{}}
\newlabel{chap9/chap9_scipy:numericalintegration}{{9.2}{133}{Numerical integration}{section.9.2}{}}
\newlabel{chap9/chap9_scipy:index-1}{{9.2}{133}{Numerical integration}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Single integrals}{133}{subsection.9.2.1}\protected@file@percent }
\newlabel{chap9/chap9_scipy:single-integrals}{{9.2.1}{133}{Single integrals}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating polynomials}{135}{subsubsection*.19}\protected@file@percent }
\newlabel{chap9/chap9_scipy:integrating-polynomials}{{9.2.1}{135}{Integrating polynomials}{subsubsection*.19}{}}
\newlabel{chap9/chap9_scipy:index-2}{{9.2.1}{135}{Integrating polynomials}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Double integrals}{136}{subsection.9.2.2}\protected@file@percent }
\newlabel{chap9/chap9_scipy:double-integrals}{{9.2.2}{136}{Double integrals}{subsection.9.2.2}{}}
\newlabel{chap9/chap9_scipy:index-3}{{9.2.2}{136}{Double integrals}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other integration routines}{136}{subsubsection*.20}\protected@file@percent }
\newlabel{chap9/chap9_scipy:other-integration-routines}{{9.2.2}{136}{Other integration routines}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Solving ODEs}{137}{section.9.3}\protected@file@percent }
\newlabel{chap9/chap9_scipy:solving-odes}{{9.3}{137}{Solving ODEs}{section.9.3}{}}
\newlabel{chap9/chap9_scipy:index-4}{{9.3}{137}{Solving ODEs}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Discrete (fast) Fourier transforms}{139}{section.9.4}\protected@file@percent }
\newlabel{chap9/chap9_scipy:discrete-fast-fourier-transforms}{{9.4}{139}{Discrete (fast) Fourier transforms}{section.9.4}{}}
\newlabel{chap9/chap9_scipy:index-5}{{9.4}{139}{Discrete (fast) Fourier transforms}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Continuous and discrete Fourier transforms}{139}{subsection.9.4.1}\protected@file@percent }
\newlabel{chap9/chap9_scipy:continuous-and-discrete-fourier-transforms}{{9.4.1}{139}{Continuous and discrete Fourier transforms}{subsection.9.4.1}{}}
\newlabel{equation:chap9/chap9_scipy:eq:FT}{{9.1}{139}{Continuous and discrete Fourier transforms}{equation.9.4.1}{}}
\newlabel{equation:chap9/chap9_scipy:eq:iFT}{{9.2}{139}{Continuous and discrete Fourier transforms}{equation.9.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pendulum trajectory}}{140}{figure.9.2}\protected@file@percent }
\newlabel{chap9/chap9_scipy:id2}{{2}{140}{Pendulum trajectory}{figure.9.2}{}}
\newlabel{chap9/chap9_scipy:fig-odepend}{{2}{140}{Pendulum trajectory}{figure.9.2}{}}
\newlabel{equation:chap9/chap9_scipy:eq:DFT}{{9.3}{141}{Continuous and discrete Fourier transforms}{equation.9.4.3}{}}
\newlabel{equation:chap9/chap9_scipy:eq:iDFT}{{9.4}{141}{Continuous and discrete Fourier transforms}{equation.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}The SciPy FFT library}{141}{subsection.9.4.2}\protected@file@percent }
\newlabel{chap9/chap9_scipy:the-scipy-fft-library}{{9.4.2}{141}{The SciPy FFT library}{subsection.9.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Function \(g(t)\) and its DFT \(G(f)\).}}{142}{figure.9.3}\protected@file@percent }
\newlabel{chap9/chap9_scipy:id3}{{3}{142}{Function \(g(t)\) and its DFT \(G(f)\)}{figure.9.3}{}}
\newlabel{chap9/chap9_scipy:fig-fftsimple}{{3}{142}{Function \(g(t)\) and its DFT \(G(f)\)}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Linear algebra}{143}{section.9.5}\protected@file@percent }
\newlabel{chap9/chap9_scipy:linear-algebra}{{9.5}{143}{Linear algebra}{section.9.5}{}}
\newlabel{chap9/chap9_scipy:index-6}{{9.5}{143}{Linear algebra}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Basic computations in linear algebra}{143}{subsection.9.5.1}\protected@file@percent }
\newlabel{chap9/chap9_scipy:basic-computations-in-linear-algebra}{{9.5.1}{143}{Basic computations in linear algebra}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Solving systems of linear equations}{144}{subsection.9.5.2}\protected@file@percent }
\newlabel{chap9/chap9_scipy:solving-systems-of-linear-equations}{{9.5.2}{144}{Solving systems of linear equations}{subsection.9.5.2}{}}
\newlabel{chap9/chap9_scipy:index-7}{{9.5.2}{144}{Solving systems of linear equations}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Eigenvalue problems}{145}{subsection.9.5.3}\protected@file@percent }
\newlabel{chap9/chap9_scipy:eigenvalue-problems}{{9.5.3}{145}{Eigenvalue problems}{subsection.9.5.3}{}}
\newlabel{chap9/chap9_scipy:index-8}{{9.5.3}{145}{Eigenvalue problems}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized eigenvalue problem}{146}{subsubsection*.21}\protected@file@percent }
\newlabel{chap9/chap9_scipy:generalized-eigenvalue-problem}{{9.5.3}{146}{Generalized eigenvalue problem}{subsubsection*.21}{}}
\newlabel{chap9/chap9_scipy:index-9}{{9.5.3}{146}{Generalized eigenvalue problem}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hermitian and banded matrices}{146}{subsubsection*.22}\protected@file@percent }
\newlabel{chap9/chap9_scipy:hermitian-and-banded-matrices}{{9.5.3}{146}{Hermitian and banded matrices}{subsubsection*.22}{}}
\newlabel{chap9/chap9_scipy:index-10}{{9.5.3}{146}{Hermitian and banded matrices}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Solving non\sphinxhyphen {}linear equations}{147}{section.9.6}\protected@file@percent }
\newlabel{chap9/chap9_scipy:solving-non-linear-equations}{{9.6}{147}{Solving non\sphinxhyphen {}linear equations}{section.9.6}{}}
\newlabel{chap9/chap9_scipy:sec-findingroots}{{9.6}{147}{Solving non\sphinxhyphen {}linear equations}{section.9.6}{}}
\newlabel{chap9/chap9_scipy:index-11}{{9.6}{147}{Solving non\sphinxhyphen {}linear equations}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Single equations of a single variable}{147}{subsection.9.6.1}\protected@file@percent }
\newlabel{chap9/chap9_scipy:single-equations-of-a-single-variable}{{9.6.1}{147}{Single equations of a single variable}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brent method}{147}{subsubsection*.23}\protected@file@percent }
\newlabel{chap9/chap9_scipy:brent-method}{{9.6.1}{147}{Brent method}{subsubsection*.23}{}}
\newlabel{chap9/chap9_scipy:index-12}{{9.6.1}{147}{Brent method}{subsubsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Roots of a nonlinear function}}{148}{figure.9.4}\protected@file@percent }
\newlabel{chap9/chap9_scipy:id4}{{4}{148}{Roots of a nonlinear function}{figure.9.4}{}}
\newlabel{chap9/chap9_scipy:fig-rootdemo}{{4}{148}{Roots of a nonlinear function}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other methods for solving equations of a single variable}{150}{subsubsection*.24}\protected@file@percent }
\newlabel{chap9/chap9_scipy:other-methods-for-solving-equations-of-a-single-variable}{{9.6.1}{150}{Other methods for solving equations of a single variable}{subsubsection*.24}{}}
\newlabel{chap9/chap9_scipy:index-13}{{9.6.1}{150}{Other methods for solving equations of a single variable}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Solving systems of nonlinear equations}{150}{subsection.9.6.2}\protected@file@percent }
\newlabel{chap9/chap9_scipy:solving-systems-of-nonlinear-equations}{{9.6.2}{150}{Solving systems of nonlinear equations}{subsection.9.6.2}{}}
\newlabel{chap9/chap9_scipy:index-15}{{9.6.2}{150}{Solving systems of nonlinear equations}{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Exercises}{151}{section.9.7}\protected@file@percent }
\newlabel{chap9/chap9_scipy:exercises}{{9.7}{151}{Exercises}{section.9.7}{}}
\newlabel{apdx1/apdx1_install::doc}{{9.7}{151}{Exercises}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installing Python}{153}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx1/apdx1_install:installing-python}{{A}{153}{Installing Python}{appendix.A}{}}
\newlabel{apdx1/apdx1_install:apdx1}{{A}{153}{Installing Python}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installing Python}{153}{section.A.1}\protected@file@percent }
\newlabel{apdx1/apdx1_install:id1}{{A.1}{153}{Installing Python}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Testing your installation of Python}{154}{section.A.2}\protected@file@percent }
\newlabel{apdx1/apdx1_install:testing-your-installation-of-python}{{A.2}{154}{Testing your installation of Python}{section.A.2}{}}
\newlabel{apdx2/apdx2_ipynb::doc}{{A.2}{155}{Testing your installation of Python}{section*.26}{}}
\newlabel{apdx2/apdx2_ipynb:apdx2}{{A.2}{155}{Testing your installation of Python}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}IPython Notebooks}{157}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx2/apdx2_ipynb:ipython-notebooks}{{B}{157}{IPython Notebooks}{appendix.B}{}}
\newlabel{apdx2/apdx2_ipynb:index-0}{{B}{157}{IPython Notebooks}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}An interactive interface}{157}{section.B.1}\protected@file@percent }
\newlabel{apdx2/apdx2_ipynb:an-interactive-interface}{{B.1}{157}{An interactive interface}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Installing and launching an IPython notebook}{157}{section.B.2}\protected@file@percent }
\newlabel{apdx2/apdx2_ipynb:installing-and-launching-an-ipython-notebook}{{B.2}{157}{Installing and launching an IPython notebook}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IPython Notebook Dashboard}}{158}{figure.B.1}\protected@file@percent }
\newlabel{apdx2/apdx2_ipynb:id1}{{1}{158}{IPython Notebook Dashboard}{figure.B.1}{}}
\newlabel{apdx2/apdx2_ipynb:fig-nbdashboard}{{1}{158}{IPython Notebook Dashboard}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Using an IPython Notebook}{158}{section.B.3}\protected@file@percent }
\newlabel{apdx2/apdx2_ipynb:using-an-ipython-notebook}{{B.3}{158}{Using an IPython Notebook}{section.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IPython Notebook}}{159}{figure.B.2}\protected@file@percent }
\newlabel{apdx2/apdx2_ipynb:id2}{{2}{159}{IPython Notebook}{figure.B.2}{}}
\newlabel{apdx2/apdx2_ipynb:fig-ipynotebook}{{2}{159}{IPython Notebook}{figure.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Running programs in an IPython Notebook}{159}{section.B.4}\protected@file@percent }
\newlabel{apdx2/apdx2_ipynb:running-programs-in-an-ipython-notebook}{{B.4}{159}{Running programs in an IPython Notebook}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Annotating an IPython Notebook}{159}{section.B.5}\protected@file@percent }
\newlabel{apdx2/apdx2_ipynb:annotating-an-ipython-notebook}{{B.5}{159}{Annotating an IPython Notebook}{section.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IPython Notebook demo}}{160}{figure.B.3}\protected@file@percent }
\newlabel{apdx2/apdx2_ipynb:id3}{{3}{160}{IPython Notebook demo}{figure.B.3}{}}
\newlabel{apdx2/apdx2_ipynb:fig-firstipynbcells}{{3}{160}{IPython Notebook demo}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running a program}}{161}{figure.B.4}\protected@file@percent }
\newlabel{apdx2/apdx2_ipynb:id4}{{4}{161}{Running a program}{figure.B.4}{}}
\newlabel{apdx2/apdx2_ipynb:fig-mileagenb}{{4}{161}{Running a program}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annotating a notebook}}{162}{figure.B.5}\protected@file@percent }
\newlabel{apdx2/apdx2_ipynb:id5}{{5}{162}{Annotating a notebook}{figure.B.5}{}}
\newlabel{apdx2/apdx2_ipynb:fig-ipynotefinaltop}{{5}{162}{Annotating a notebook}{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Annotation using a Markdown cell}}{163}{figure.B.6}\protected@file@percent }
\newlabel{apdx2/apdx2_ipynb:id6}{{6}{163}{Annotation using a Markdown cell}{figure.B.6}{}}
\newlabel{apdx2/apdx2_ipynb:fig-markdown}{{6}{163}{Annotation using a Markdown cell}{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Displaying a text file from disk}}{164}{figure.B.7}\protected@file@percent }
\newlabel{apdx2/apdx2_ipynb:id7}{{7}{164}{Displaying a text file from disk}{figure.B.7}{}}
\newlabel{apdx2/apdx2_ipynb:fig-ipynotefinalbottom}{{7}{164}{Displaying a text file from disk}{figure.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Editing and rerunning a notebook}{165}{section.B.6}\protected@file@percent }
\newlabel{apdx2/apdx2_ipynb:editing-and-rerunning-a-notebook}{{B.6}{165}{Editing and rerunning a notebook}{section.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Quitting an IPython notebook}{165}{section.B.7}\protected@file@percent }
\newlabel{apdx2/apdx2_ipynb:quitting-an-ipython-notebook}{{B.7}{165}{Quitting an IPython notebook}{section.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Working with an existing IPython notebook}{165}{section.B.8}\protected@file@percent }
\newlabel{apdx2/apdx2_ipynb:working-with-an-existing-ipython-notebook}{{B.8}{165}{Working with an existing IPython notebook}{section.B.8}{}}
\newlabel{apdx3/apdx3_resources::doc}{{B.8}{165}{Working with an existing IPython notebook}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Python Resources}{167}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx3/apdx3_resources:python-resources}{{C}{167}{Python Resources}{appendix.C}{}}
\newlabel{apdx3/apdx3_resources:apdx2}{{C}{167}{Python Resources}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Web resources}{167}{section.C.1}\protected@file@percent }
\newlabel{apdx3/apdx3_resources:web-resources}{{C.1}{167}{Web resources}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Books}{168}{section.C.2}\protected@file@percent }
\newlabel{apdx3/apdx3_resources:books}{{C.2}{168}{Books}{section.C.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{169}{section*.29}\protected@file@percent }
\gdef \@abspage@last{174}
