\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to Python and its use in science}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Launching Python}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Installing Python on your computer}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Canopy window}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Interactive Python Pane}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Magic Functions}{4}{subsection.2.3.1}%
\contentsline {subsubsection}{Navigation Commands}{5}{subsubsection*.3}%
\contentsline {subsubsection}{More Magic Commands}{6}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.3.2}System shell commands}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Tab completion}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Recap of commands}{7}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Interactive Python as a calculator}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Binary arithmetic operations in Python}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Types of numbers}{8}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Python Modules}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Python functions: a first look}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Some NumPy functions}{11}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Keyword arguments}{12}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Variables}{12}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Names and the assignment operator}{12}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Legal and recommended variable names}{14}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Reserved words in Python}{14}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Script files and programs}{15}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Scripting Example 1}{15}{subsection.2.8.1}%
\contentsline {subsubsection}{Note about printing}{16}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.8.2}Scripting Example 2}{17}{subsection.2.8.2}%
\contentsline {subsubsection}{Line continuation}{18}{subsubsection*.6}%
\contentsline {section}{\numberline {2.9}Importing Modules}{18}{section.2.9}%
\contentsline {section}{\numberline {2.10}Getting help: documentation in IPython shell}{19}{section.2.10}%
\contentsline {section}{\numberline {2.11}Programming is a detail\sphinxhyphen {}oriented activity}{19}{section.2.11}%
\contentsline {section}{\numberline {2.12}Exercises}{21}{section.2.12}%
\contentsline {chapter}{\numberline {3}Strings, Lists, Arrays, and Dictionaries}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Strings}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lists}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Slicing lists}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Creating and modifying lists}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Tuples}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Multidimensional lists and tuples}{27}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}NumPy arrays}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Creating arrays (1\sphinxhyphen {}d)}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Mathematical operations with arrays}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Slicing and addressing arrays}{32}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Multi\sphinxhyphen {}dimensional arrays and matrices}{33}{subsection.3.3.4}%
\contentsline {subsubsection}{Creating NumPy arrays}{33}{subsubsection*.7}%
\contentsline {subsubsection}{Indexing multidimensional arrays}{34}{subsubsection*.8}%
\contentsline {subsubsection}{Matrix operations}{34}{subsubsection*.9}%
\contentsline {subsection}{\numberline {3.3.5}Differences between lists and arrays}{36}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Dictionaries}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}Random numbers}{37}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Uniformly distributed random numbers}{38}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Normally distributed random numbers}{38}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Random distribution of integers}{39}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Loading random number functions}{39}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Exercises}{41}{section.3.6}%
\contentsline {chapter}{\numberline {4}Input and Output}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Keyboard input}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Screen output}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Formatting output with \sphinxstyleliteralintitle {\sphinxupquote {str.format()}}}{45}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Printing arrays}{47}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}File input}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Reading data from a text file}{49}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Reading data from a CSV file}{50}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}File output}{51}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Writing data to a text file}{51}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Writing data to a CSV file}{53}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Exercises}{54}{section.4.5}%
\contentsline {chapter}{\numberline {5}Plotting}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}An interactive session with \sphinxstyleliteralintitle {\sphinxupquote {pyplot}}}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Basic plotting}{59}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Specifying line and symbol types and colors}{64}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Error bars}{65}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Setting plotting limits and excluding data}{66}{subsection.5.2.3}%
\contentsline {subsubsection}{Setting plotting limits}{66}{subsubsection*.10}%
\contentsline {subsubsection}{Masked arrays}{69}{subsubsection*.11}%
\contentsline {subsection}{\numberline {5.2.4}Subplots}{70}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Logarithmic plots}{72}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Semi\sphinxhyphen {}log plots}{72}{subsection.5.3.1}%
\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {tight\_layout()}} function}{73}{subsubsection*.12}%
\contentsline {subsection}{\numberline {5.3.2}Log\sphinxhyphen {}log plots}{73}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}More advanced graphical output}{73}{section.5.4}%
\contentsline {section}{\numberline {5.5}Exercises}{77}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conditionals and Loops}{81}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conditionals}{81}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\sphinxstyleliteralintitle {\sphinxupquote {if}}, \sphinxstyleliteralintitle {\sphinxupquote {elif}}, and \sphinxstyleliteralintitle {\sphinxupquote {else}} statements}{81}{subsection.6.1.1}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {if}}\sphinxhyphen {}\sphinxstyleliteralintitle {\sphinxupquote {elif}}\sphinxhyphen {}\sphinxstyleliteralintitle {\sphinxupquote {else}} example}{81}{subsubsection*.13}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {if}}\sphinxhyphen {}\sphinxstyleliteralintitle {\sphinxupquote {else}} example}{83}{subsubsection*.14}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {if}} example}{84}{subsubsection*.15}%
\contentsline {subsection}{\numberline {6.1.2}Logical operators}{84}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Loops}{86}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\sphinxstyleliteralintitle {\sphinxupquote {for}} loops}{86}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Accumulators}{87}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}\sphinxstyleliteralintitle {\sphinxupquote {while}} loops}{88}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Loops and array operations}{89}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}List Comprehensions}{89}{section.6.3}%
\contentsline {section}{\numberline {6.4}Exercises}{91}{section.6.4}%
\contentsline {chapter}{\numberline {7}Functions}{93}{chapter.7}%
\contentsline {section}{\numberline {7.1}User\sphinxhyphen {}defined functions}{93}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Looping over arrays in user\sphinxhyphen {}defined functions}{95}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Fast array processing in user\sphinxhyphen {}defined functions}{96}{subsection.7.1.2}%
\contentsline {subsubsection}{The moral of the story}{97}{subsubsection*.16}%
\contentsline {subsection}{\numberline {7.1.3}Functions with more (or less) than one input or output}{97}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Positional and keyword arguments}{98}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Variable number of arguments}{99}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Passing data to and from functions}{100}{subsection.7.1.6}%
\contentsline {subsubsection}{Variables and arrays created entirely within a function}{100}{subsubsection*.17}%
\contentsline {subsubsection}{Passing variables and arrays to functions: mutable and immutable objects}{101}{subsubsection*.18}%
\contentsline {section}{\numberline {7.2}Methods and attributes}{103}{section.7.2}%
\contentsline {section}{\numberline {7.3}Example: linear least squares fitting}{105}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Linear regression}{106}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Linear regression with weighting: \(\chi ^2\)}{107}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Anonymous functions (lambda)}{108}{section.7.4}%
\contentsline {section}{\numberline {7.5}Exercises}{111}{section.7.5}%
\contentsline {chapter}{\numberline {8}Curve Fitting}{115}{chapter.8}%
\contentsline {section}{\numberline {8.1}Using linear regression for fitting non\sphinxhyphen {}linear functions}{115}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Linear regression for fitting an exponential function}{115}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Linear regression for fitting a power\sphinxhyphen {}law function}{119}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Nonlinear fitting}{120}{section.8.2}%
\contentsline {section}{\numberline {8.3}Exercises}{125}{section.8.3}%
\contentsline {chapter}{\numberline {9}Numerical Routines: SciPy and NumPy}{129}{chapter.9}%
\contentsline {section}{\numberline {9.1}Special functions}{129}{section.9.1}%
\contentsline {section}{\numberline {9.2}Numerical integration}{133}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Single integrals}{133}{subsection.9.2.1}%
\contentsline {subsubsection}{Integrating polynomials}{135}{subsubsection*.19}%
\contentsline {subsection}{\numberline {9.2.2}Double integrals}{136}{subsection.9.2.2}%
\contentsline {subsubsection}{Other integration routines}{136}{subsubsection*.20}%
\contentsline {section}{\numberline {9.3}Solving ODEs}{137}{section.9.3}%
\contentsline {section}{\numberline {9.4}Discrete (fast) Fourier transforms}{139}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Continuous and discrete Fourier transforms}{139}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}The SciPy FFT library}{141}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Linear algebra}{143}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Basic computations in linear algebra}{143}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Solving systems of linear equations}{144}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Eigenvalue problems}{145}{subsection.9.5.3}%
\contentsline {subsubsection}{Generalized eigenvalue problem}{146}{subsubsection*.21}%
\contentsline {subsubsection}{Hermitian and banded matrices}{146}{subsubsection*.22}%
\contentsline {section}{\numberline {9.6}Solving non\sphinxhyphen {}linear equations}{147}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Single equations of a single variable}{147}{subsection.9.6.1}%
\contentsline {subsubsection}{Brent method}{147}{subsubsection*.23}%
\contentsline {subsubsection}{Other methods for solving equations of a single variable}{150}{subsubsection*.24}%
\contentsline {subsection}{\numberline {9.6.2}Solving systems of nonlinear equations}{150}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}Exercises}{151}{section.9.7}%
\contentsline {chapter}{\numberline {A}Installing Python}{153}{appendix.A}%
\contentsline {section}{\numberline {A.1}Installing Python}{153}{section.A.1}%
\contentsline {section}{\numberline {A.2}Testing your installation of Python}{154}{section.A.2}%
\contentsline {chapter}{\numberline {B}IPython Notebooks}{157}{appendix.B}%
\contentsline {section}{\numberline {B.1}An interactive interface}{157}{section.B.1}%
\contentsline {section}{\numberline {B.2}Installing and launching an IPython notebook}{157}{section.B.2}%
\contentsline {section}{\numberline {B.3}Using an IPython Notebook}{158}{section.B.3}%
\contentsline {section}{\numberline {B.4}Running programs in an IPython Notebook}{159}{section.B.4}%
\contentsline {section}{\numberline {B.5}Annotating an IPython Notebook}{159}{section.B.5}%
\contentsline {section}{\numberline {B.6}Editing and rerunning a notebook}{165}{section.B.6}%
\contentsline {section}{\numberline {B.7}Quitting an IPython notebook}{165}{section.B.7}%
\contentsline {section}{\numberline {B.8}Working with an existing IPython notebook}{165}{section.B.8}%
\contentsline {chapter}{\numberline {C}Python Resources}{167}{appendix.C}%
\contentsline {section}{\numberline {C.1}Web resources}{167}{section.C.1}%
\contentsline {section}{\numberline {C.2}Books}{168}{section.C.2}%
\contentsline {chapter}{Index}{169}{section*.29}%
