\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{Anaconda}
    \subitem \spxentry{resources}, \hyperpage{168}
  \item \spxentry{Anonymous functions}, \hyperpage{108}
    \subitem \spxentry{lambda expressions}, \hyperpage{108}
  \item \spxentry{array}\spxextra{NumPy}, \hyperpage{23}
    \subitem \spxentry{printing}, \hyperpage{47}
  \item \spxentry{assignment operator}, \hyperpage{12}

  \indexspace
  \bigletter C
  \item \spxentry{Canopy}
    \subitem \spxentry{Code Editor}, \hyperpage{15}
    \subitem \spxentry{installing Python}, \hyperpage{153}
    \subitem \spxentry{IPython pane}, \hyperpage{4}
    \subitem \spxentry{resources}, \hyperpage{167}
    \subitem \spxentry{tab completion}, \hyperpage{15}
    \subitem \spxentry{window}, \hyperpage{4}
  \item \spxentry{conditionals}, \hyperpage{81}
    \subitem \spxentry{applied to arrays}, \hyperpage{96}
  \item \spxentry{curve fitting}, \hyperpage{114}
    \subitem \spxentry{linear}, \hyperpage{105}
    \subitem \spxentry{linear; exponential function}, \hyperpage{115}
    \subitem \spxentry{linear; power law function}, \hyperpage{119}
    \subitem \spxentry{linear; power\sphinxhyphen{}law function}, \hyperpage{119}
    \subitem \spxentry{linear; with weighting}, \hyperpage{107}
    \subitem \spxentry{nonlinear}, \hyperpage{119}

  \indexspace
  \bigletter D
  \item \spxentry{dictionary}, \hyperpage{23}, \hyperpage{36}
  \item \spxentry{discrete Fourier transforms}, \hyperpage{139}

  \indexspace
  \bigletter F
  \item \spxentry{fast Fourier transforms}, 
		\hyperindexformat{\see{discrete Fourier transforms}}{139}
  \item \spxentry{FFTs}, \hyperindexformat{\see{discrete Fourier transforms}}{139}
  \item \spxentry{functions}
    \subitem \spxentry{arguments; **kwargs}, \hyperpage{98}
    \subitem \spxentry{arguments; *args}, \hyperpage{98}
    \subitem \spxentry{arguments; keyword}, \hyperpage{97}
    \subitem \spxentry{arguments; positional}, \hyperpage{97}
    \subitem \spxentry{arguments; variable number}, \hyperpage{98}
    \subitem \spxentry{fast array processing}, \hyperpage{96}
    \subitem \spxentry{looping over arrays}, \hyperpage{94}
    \subitem \spxentry{NumPy}, \hyperpage{11}
    \subitem \spxentry{user defined}, \hyperpage{93}

  \indexspace
  \bigletter I
  \item \spxentry{input}, \hyperpage{43}
    \subitem \spxentry{keyboard}, \hyperpage{43}
    \subitem \spxentry{reading data from a file}, \hyperpage{48}
  \item \spxentry{installing Python}
    \subitem \spxentry{Canopy}, \hyperpage{153}
    \subitem \spxentry{Spyder}, \hyperpage{153}
  \item \spxentry{integer division}
    \subitem \spxentry{Python 2 and 3 differences}, \hyperpage{8}
  \item \spxentry{IPython}
    \subitem \spxentry{Canopy IPython pane}, \hyperpage{4}
    \subitem \spxentry{IPython Notebook}, \hyperpage{155}
    \subitem \spxentry{magic commands}, \hyperpage{6}
    \subitem \spxentry{magic functions}, \hyperpage{4}
    \subitem \spxentry{navigation commands}, \hyperpage{4}
    \subitem \spxentry{system shell commands}, \hyperpage{6}
    \subitem \spxentry{tab completion}, \hyperpage{6}

  \indexspace
  \bigletter L
  \item \spxentry{lambda expressions}, \hyperpage{108}
  \item \spxentry{line continuation}, \hyperpage{17}
  \item \spxentry{linear algebra}, \hyperpage{143}
    \subitem \spxentry{eigenvalue problems}, \hyperpage{145}
    \subitem \spxentry{generalized eigenvalue problem}, \hyperpage{146}
    \subitem \spxentry{Hermitian and banded matrices}, \hyperpage{146}
    \subitem \spxentry{solving systems of equations}, \hyperpage{143}
  \item \spxentry{list}, \hyperpage{23, 24}
  \item \spxentry{list comprehension}, \hyperpage{89}, \hyperpage{121}
  \item \spxentry{logical operators}, \hyperpage{84}
  \item \spxentry{loops}, \hyperpage{85}
    \subitem \spxentry{for loops}, \hyperpage{86}
    \subitem \spxentry{while loops}, \hyperpage{87}

  \indexspace
  \bigletter M
  \item \spxentry{magic functions}
    \subitem \spxentry{IPython}, \hyperpage{4}
  \item \spxentry{masked arrays}, \hyperpage{69}
  \item \spxentry{MatPlotLib}, \hyperpage{57}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{MatPlotLib functions}
    \subitem \spxentry{ayhline, axhline}, \hyperpage{63}
    \subitem \spxentry{figure}, \hyperpage{63}
    \subitem \spxentry{legend}, \hyperpage{63}
    \subitem \spxentry{plot}, \hyperpage{63}
    \subitem \spxentry{savefig}, \hyperpage{63}
    \subitem \spxentry{show}, \hyperpage{63}
    \subitem \spxentry{tight\_layout}, \hyperpage{73}
    \subitem \spxentry{xlabel, ylabel}, \hyperpage{63}
  \item \spxentry{module}
    \subitem \spxentry{importing}, \hyperpage{18}
    \subitem \spxentry{MatPlotLib}, \hyperpage{10}
    \subitem \spxentry{NumPy}, \hyperpage{10}
    \subitem \spxentry{SciPy}, \hyperpage{10}

  \indexspace
  \bigletter N
  \item \spxentry{non\sphinxhyphen{}linear equations}, \hyperpage{146}
    \subitem \spxentry{Bisection method}, \hyperpage{150}
    \subitem \spxentry{Brent method}, \hyperpage{147}
    \subitem \spxentry{Newton\sphinxhyphen{}Raphson method}, \hyperpage{149}
    \subitem \spxentry{Ridder method}, \hyperpage{150}
    \subitem \spxentry{solving}, \hyperpage{146}
    \subitem \spxentry{systems of nonlinear equations}, \hyperpage{150}
  \item \spxentry{numerical integration}, \hyperpage{132}
    \subitem \spxentry{double integrals}, \hyperpage{135}
    \subitem \spxentry{integrals of polynomials}, \hyperpage{134}
    \subitem \spxentry{single integrals}, \hyperpage{132}
  \item \spxentry{NumPy}
    \subitem \spxentry{array}, \hyperpage{27}
    \subitem \spxentry{functions}, \hyperpage{11}
    \subitem \spxentry{module}, \hyperpage{10}

  \indexspace
  \bigletter O
  \item \spxentry{ODEs}
    \subitem \spxentry{numerical solutions}, \hyperpage{136}
  \item \spxentry{output}, \hyperpage{43}
    \subitem \spxentry{screen}, \hyperpage{44}
    \subitem \spxentry{writing data to a file}, \hyperpage{51}

  \indexspace
  \bigletter P
  \item \spxentry{plots}, \hyperpage{57}
    \subitem \spxentry{basic}, \hyperpage{59}
    \subitem \spxentry{error bars}, \hyperpage{65}
    \subitem \spxentry{interactive}, \hyperpage{57}
    \subitem \spxentry{line and symbol specifiers}, \hyperpage{64}
    \subitem \spxentry{log\sphinxhyphen{}log}, \hyperpage{73}
    \subitem \spxentry{logarithmic axes}, \hyperpage{72}
    \subitem \spxentry{masked arrays}, \hyperpage{69}
    \subitem \spxentry{semi\sphinxhyphen{}log}, \hyperpage{72}
    \subitem \spxentry{setting axis limits}, \hyperpage{66}
    \subitem \spxentry{subplots}, \hyperpage{70}
  \item \spxentry{programs}, \hyperpage{14}
  \item \spxentry{Python}
    \subitem \spxentry{installing}, \hyperpage{153}
    \subitem \spxentry{module}, \hyperpage{10}

  \indexspace
  \bigletter R
  \item \spxentry{random numbers}, \hyperpage{37}
  \item \spxentry{reserved words}, \hyperpage{14}
  \item \spxentry{roots of equations}, 
		\hyperindexformat{\see{non\sphinxhyphen{}linear equations}}{146}

  \indexspace
  \bigletter S
  \item \spxentry{SciPy}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{scripts}, \hyperpage{14}
  \item \spxentry{solving non\sphinxhyphen{}linear equations}, 
		\hyperindexformat{\see{non\sphinxhyphen{}linear equations}}{146}
  \item \spxentry{special functions}, \hyperpage{129}
  \item \spxentry{Spyder}
    \subitem \spxentry{installing Python}, \hyperpage{153}
    \subitem \spxentry{resources}, \hyperpage{167}
  \item \spxentry{string}, \hyperpage{23}
  \item \spxentry{strings}, \hyperpage{23}

  \indexspace
  \bigletter T
  \item \spxentry{tab completion}
    \subitem \spxentry{Canopy}, \hyperpage{15}
    \subitem \spxentry{IPython}, \hyperpage{6}

  \indexspace
  \bigletter V
  \item \spxentry{variable}, \hyperpage{12}
  \item \spxentry{variable names}, \hyperpage{14}

\end{sphinxtheindex}
